Opening :  451［］
Opening :  631［It was another peaceful day;in Kururin Village,］
Opening :  900［But Kururin and the others were;nowhere to be found,　　　　;because..］
Opening : 1000［］
Opening : 1140［They've hit the jackpot!］
Opening : 1380［They were on a family trip!］
Opening : 1430［］
Opening : 1860［Everyone had a fun time!］
Opening : 1950［］
Opening : 2320［Finally, after it was over..］
Opening : 2586［I'm home-　　　　　　　　　　　　　　　　　　;My home is the best］
Opening : 2680［］
Opening : 2838［Huh?］
Opening : 2990［Where is everyone?］
Opening : 3070［］
Opening : 3300［Oh my, it seems we've lost them again］
Opening : 3450［Kururin, please go find everyone］
Opening : 3500［］
Opening : 3700［Alright, leave it to me!］