# DemoPrologue
FRAME_TYPE=NORMAL
MESSAGE_001=___:ある日のことです。
MESSAGE_002=___:
MESSAGE_003=__I:「何だあれは！」
MESSAGE_004=____
MESSAGE_005=___:ディディーの指さす方向には、巨大な木が
MESSAGE_006=___:生えていました。
MESSAGE_007=___:
MESSAGE_008=____
MESSAGE_009=__C:「あれはリズムバナナの木じゃ」
MESSAGE_010=DIX:「リズムバナナの木？」
MESSAGE_011=___:
MESSAGE_012=____
MESSAGE_013=__C:「音楽で育つふしぎな木じゃ。
MESSAGE_014=___:　オマエたちがタルコンガの演奏を始めた
MESSAGE_015=___:　ころから急に大きくなり始めたんじゃ」
MESSAGE_016=____
MESSAGE_017=__C:「話したことがなかったのう。
MESSAGE_018=___:　タルコンガはあの木から作るんじゃよ」
MESSAGE_019=__X:「へぇ〜知らなかった…」
MESSAGE_020=____
MESSAGE_021=__D:「クランキー、
MESSAGE_022=___:　とにかく、あれはバナナの木なんだろ？」
MESSAGE_023=__C:「そうじゃ」
MESSAGE_024=____
MESSAGE_025=__D:「あれだけデッカイってことは、
MESSAGE_026=___:　当然、実のバナナのほうも…」
MESSAGE_027=__C:「デッカクなるのぅ」
MESSAGE_028=____
MESSAGE_029=__D:「やっぱりそうなのか！
MESSAGE_030=___:　みんな！あれを食べてみたくないか？」
MESSAGE_031=___:
MESSAGE_032=____
MESSAGE_033=__X:「演奏すればするだけ成長するのだったら、
MESSAGE_034=___:　できないことではないわね」
MESSAGE_035=___:
MESSAGE_036=____
MESSAGE_037=__F:「それはどうでショ〜？」
MESSAGE_038=DIX:「ファンキー！」
MESSAGE_039=___:
MESSAGE_040=____
MESSAGE_041=__F:「リズムバナナの木はすご〜く丈夫デ〜ス。
MESSAGE_042=___:　揺さぶったぐらいじゃ、バナナは落ちて
MESSAGE_043=___:　きマセ〜ン」
MESSAGE_044=____
MESSAGE_045=__F:「しかも大きいので、登って取ることだって
MESSAGE_046=___:　ハンパじゃないデ〜ス。
MESSAGE_047=___:　さらに、さらに〜、あの島は、遠くて…」
MESSAGE_048=____
MESSAGE_049=__D:「なあ、ファンキー…」
MESSAGE_050=__F:「ん〜？なんデスカァ？」
MESSAGE_051=__D:「…何でやる気をなくすこと言うワケ？」
MESSAGE_052=____
MESSAGE_053=__F:「でも安心してくだサ〜イ。
MESSAGE_054=___:　ミ〜に考えがありマ〜ス！」
MESSAGE_055=__I:「すごいじゃん！教えてくれよ！」
MESSAGE_056=____
MESSAGE_057=__F:「まだヒミツデ〜ス！
MESSAGE_058=___:　というかこれから作りはじめマ〜ス！」
MESSAGE_059=__X:「…大丈夫なの？本当に…」
MESSAGE_060=____
MESSAGE_061=__F:「まかせてくだサ〜イ！そういうわけで、
MESSAGE_062=___:　ミ〜もこの話にノリマ〜ス！」
MESSAGE_063=___:
MESSAGE_064=____
MESSAGE_065=__D:「よーし！みんなで、リズムバナナ大作戦の
MESSAGE_066=___:　開始だー！！」
MESSAGE_067=___:
MESSAGE_068=____
MESSAGE_NUM=68
TIMETABLE_001=005.0   004 004 0   FADEINOUT
TIMETABLE_002=001.0   000 000 1   NOMESSAGE
TIMETABLE_003=005.0   008 008 1   FADEINOUT
TIMETABLE_004=005.0   012 012 1   FADEINOUT
TIMETABLE_005=005.0   016 016 1   FADEINOUT
TIMETABLE_006=005.0   020 020 1   FADEINOUT
TIMETABLE_007=001.0   000 000 2   NOMESSAGE
TIMETABLE_008=005.0   024 024 2   FADEINOUT
TIMETABLE_009=005.0   028 028 2   FADEINOUT
TIMETABLE_010=005.0   032 032 2   FADEINOUT
TIMETABLE_011=005.0   036 036 2   FADEINOUT
TIMETABLE_012=005.0   040 040 2   FADEINOUT
TIMETABLE_013=001.0   000 000 3   NOMESSAGE
TIMETABLE_014=005.0   044 044 3   FADEINOUT
TIMETABLE_015=005.0   048 048 3   FADEINOUT
TIMETABLE_016=005.0   052 052 3   FADEINOUT
TIMETABLE_017=005.0   056 056 3   FADEINOUT
TIMETABLE_018=005.0   060 060 3   FADEINOUT
TIMETABLE_019=005.0   064 064 3   FADEINOUT
TIMETABLE_020=008.0   068 068 3   FADEINOUT
TIMETABLE_013=001.0   000 000 3   NOMESSAGE
TIMETABLE_NUM=21
