# DemoStaffRoll
FRAME_TYPE=STAFFROLL
MESSAGE_001=
MESSAGE_002=
MESSAGE_003=
MESSAGE_004=
MESSAGE_005=ドンキーコンガ３　ゆかりの人たち
MESSAGE_006=
MESSAGE_007=Produced by Nintendo
MESSAGE_008=Developed by NAMCO LIMITED
MESSAGE_009=
MESSAGE_010=
MESSAGE_011=
MESSAGE_012=NAMCO STAFF CREDITS
MESSAGE_013=
MESSAGE_014=●プロデューサー
MESSAGE_015=いがらし　ひろし
MESSAGE_016=
MESSAGE_017=●ディレクター
MESSAGE_018=小野田　裕之
MESSAGE_019=
MESSAGE_020=●プランニング担当
MESSAGE_021=遠藤　洋海
MESSAGE_022=くぼけん
MESSAGE_023=
MESSAGE_024=●ＣＧデザイン担当　チーフ
MESSAGE_025=金井　重憲
MESSAGE_026=
MESSAGE_027=●ＣＧデザイン担当
MESSAGE_028=城戸　千晶
MESSAGE_029=笹原　貴之
MESSAGE_030=渡Ⅹ　有希子
MESSAGE_031=平Ⅸ　成直
MESSAGE_032=大野　舞
MESSAGE_033=
MESSAGE_034=●プログラム担当　チーフ
MESSAGE_035=黒畑　喜弘
MESSAGE_036=
MESSAGE_037=●プログラム担当
MESSAGE_038=塚田　聖
MESSAGE_039=赤松　博之
MESSAGE_040=榎戸　直樹
MESSAGE_041=
MESSAGE_042=●サウンド担当　チーフ
MESSAGE_043=小沢　純子
MESSAGE_044=
MESSAGE_045=●サウンド担当
MESSAGE_046=ジェサーン
MESSAGE_047=田島　勝朗
MESSAGE_048=
MESSAGE_049=●マニュアルデザイン担当
MESSAGE_050=松田　美奈子
MESSAGE_051=
MESSAGE_052=●スペシャルサンクス
MESSAGE_053=土屋　武人
MESSAGE_054=西　慶子
MESSAGE_055=アラン　森田
MESSAGE_056=ジェームズ　小田
MESSAGE_057=博生
MESSAGE_058=みゆちん
MESSAGE_059=おぎぶ
MESSAGE_060=ウィル
MESSAGE_061=あっちゃん
MESSAGE_062=
MESSAGE_063=
MESSAGE_064=
MESSAGE_065=
MESSAGE_066=
MESSAGE_067=NINTENDO STAFF CREDITS
MESSAGE_068=
MESSAGE_069=●エグゼクティブプロデューサー
MESSAGE_070=岩田　聡
MESSAGE_071=
MESSAGE_072=●スーパーバイザー
MESSAGE_073=宮本　茂
MESSAGE_074=
MESSAGE_075=●シニアプロデューサー
MESSAGE_076=波多野　信治
MESSAGE_077=湯浅　久司
MESSAGE_078=
MESSAGE_079=●３Ｄモデルサポート
MESSAGE_080=渡辺　剛
MESSAGE_081=大西　洋
MESSAGE_082=
MESSAGE_083=●グラフィックサポート
MESSAGE_084=小田部　羊一
MESSAGE_085=佐藤　正徳
MESSAGE_086=
MESSAGE_087=●サウンドサポート
MESSAGE_088=近藤　浩治
MESSAGE_089=
MESSAGE_090=●アートワーク担当
MESSAGE_091=門田　啓介
MESSAGE_092=中植　茂久
MESSAGE_093=
MESSAGE_094=●パブリックリレーションズ
MESSAGE_095=安田　志保
MESSAGE_096=
MESSAGE_097=●コーディネーション
MESSAGE_098=芳賀　貴行
MESSAGE_099=田原　耕三
MESSAGE_100=東山　潤
MESSAGE_101=
MESSAGE_102=●スペシャルサンクス
MESSAGE_103=ハル研究所
MESSAGE_104=インテリジェントシステムズ
MESSAGE_105=ドンキーコング ジャングルビート 開発チーム
MESSAGE_106=スターフォックス アサルト 開発チーム
MESSAGE_107=まわるメイドインワリオ 開発チーム
MESSAGE_108=スーパーマリオクラブ
MESSAGE_109=
MESSAGE_110=
MESSAGE_111=
MESSAGE_112=Ⅶ 2005 Nintendo  Ⅶ 2005 NAMCO
MESSAGE_113=Ⅵ 2005 Nintendo / adamants music, Inc.
MESSAGE_114=
MESSAGE_115=
MESSAGE_116=
MESSAGE_117=
MESSAGE_118=
MESSAGE_119=
MESSAGE_120=
MESSAGE_121=
MESSAGE_122=
MESSAGE_123=
MESSAGE_124=
MESSAGE_125=
MESSAGE_126=
MESSAGE_127=
MESSAGE_NUM=127
TIMETABLE_001=098.0   001 127 0   FADEINOUT
TIMETABLE_001=000.5   000 000 3   NOMESSAGE
TIMETABLE_NUM=1
