# DemoFestival
FRAME_TYPE=NORMAL
MESSAGE_001=__X:「で、ファンキー、あの島のバナナを
MESSAGE_002=___:　どうやって収穫するわけ？」
MESSAGE_003=___:
MESSAGE_004=____
MESSAGE_005=__F:「ハイ、それはデスネ〜、
MESSAGE_006=___:　ミ〜の発明したコレで収穫しマ〜ス！」
MESSAGE_007=___:
MESSAGE_008=____
MESSAGE_009=__X:「え、えーとコレ…？」
MESSAGE_010=__F:「これ『スーパータル大砲』と言いマ〜ス。
MESSAGE_011=___:　ベリ〜ベリ〜エキサイティングな大砲ネ」
MESSAGE_012=____
MESSAGE_013=__I:「な、何で大砲！？」
MESSAGE_014=__F:「ハ〜イ、前にも言いましたが、
MESSAGE_015=___:　あの木はとてもガッシリとしていマ〜ス」
MESSAGE_016=____
MESSAGE_017=__F:「しかも島はここからとても遠い。
MESSAGE_018=___:　普通に収穫するのはタイヘンデスネェ〜」
MESSAGE_019=DIX:「フムフム！」
MESSAGE_020=____
MESSAGE_021=__F:「なので、これでドカ〜ン！とドンキーが
MESSAGE_022=___:　飛んでってズガ〜ン！と体当たり！」
MESSAGE_023=_IX:「ホホウ！」
MESSAGE_024=____
MESSAGE_025=__F:「その衝撃でバナナを落とすのデ〜ス！
MESSAGE_026=___:　名づけて『タルタルアタック』デ〜ス！」
MESSAGE_027=_IX:「な〜る〜ほ〜ど〜〜〜！！」
MESSAGE_028=____
MESSAGE_029=__D:「ちょ、ちょっと待てー！！」
MESSAGE_030=__F:「ハイ？」
MESSAGE_031=___:
MESSAGE_032=____
MESSAGE_033=__D:「今、オイラが飛ぶとか言わなかったか？」
MESSAGE_034=__F:「はい、ここから入るようになってマ〜ス！
MESSAGE_035=___:　ピッタリサイズネ〜」
MESSAGE_036=____
MESSAGE_037=__D:「なんでオイラなんだよ！！」
MESSAGE_038=__F:「一番パワーが出るからデ〜ス！」
MESSAGE_039=DIX:「フムフム！」
MESSAGE_040=____
MESSAGE_041=__F:「なんと言ってもドンキーの
MESSAGE_042=___:　ローリングアタックはグレ〜トネ〜！」
MESSAGE_043=_IX:「な〜る〜ほ〜ど〜〜〜！！」
MESSAGE_044=____
MESSAGE_045=__D:「そ、そうか？そうだよなっ！
MESSAGE_046=___:　オイラしかできないよな！グフフフッ！」
MESSAGE_047=_IX:（ドンキーはのせられやすいね…）
MESSAGE_048=____
MESSAGE_049=__F:「というわけで、ガンバッてくだサ〜イ！
MESSAGE_050=___:　あ、１発ごとにチップいただきマ〜ス！」
MESSAGE_051=DIX:「えぇー！お金取るのぉー！！」
MESSAGE_052=____
MESSAGE_NUM=52
TIMETABLE_001=005.0   004 004 0   FADEINOUT
TIMETABLE_002=005.0   008 008 0   FADEINOUT
TIMETABLE_003=001.0   000 000 4   NOMESSAGE
TIMETABLE_004=005.0   012 012 4   FADEINOUT
TIMETABLE_005=005.0   016 016 4   FADEINOUT
TIMETABLE_006=005.0   020 020 4   FADEINOUT
TIMETABLE_007=005.0   024 024 4   FADEINOUT
TIMETABLE_008=005.0   028 028 4   FADEINOUT
TIMETABLE_009=001.0   000 000 5   NOMESSAGE
TIMETABLE_010=005.0   032 032 5   FADEINOUT
TIMETABLE_011=005.0   036 036 5   FADEINOUT
TIMETABLE_012=005.0   040 040 5   FADEINOUT
TIMETABLE_013=005.0   044 044 5   FADEINOUT
TIMETABLE_014=005.0   048 048 5   FADEINOUT
TIMETABLE_015=005.0   052 052 5   FADEINOUT
TIMETABLE_016=001.0   000 000 5   NOMESSAGE
TIMETABLE_NUM=16
