# DemoEnding
FRAME_TYPE=NORMAL
MESSAGE_001=__F:「ついに１０００本収穫達成デスネ〜！！」
MESSAGE_002=___:
MESSAGE_003=___:
MESSAGE_004=____
MESSAGE_005=__C:「まったく、これだけの数を
MESSAGE_006=___:　よく収穫したもんじゃ」
MESSAGE_007=__D:「ちょっと、とりすぎたかな？デヘヘヘ！」
MESSAGE_008=____
MESSAGE_009=__I:「だけど、どうやって運ぶんだよ、
MESSAGE_010=___:　このリズムバナナの山…」
MESSAGE_011=___:
MESSAGE_012=____
MESSAGE_013=__X:「とても持って帰れそうにないわね…」
MESSAGE_014=__F:「オ〜ゥ…、ミ〜もこれを運ぶことまで
MESSAGE_015=___:　考えていませんデシタァ〜」
MESSAGE_016=____
MESSAGE_017=IXF:「………」
MESSAGE_018=__D:「…じゃあ、ここでバナナパーティーだ！！」
MESSAGE_019=___:
MESSAGE_020=____
MESSAGE_021=___:ドンキーたちはＤＫアイランドのなかまを
MESSAGE_022=___:呼んでバナナパーティーを開きました。
MESSAGE_023=___:
MESSAGE_024=____
MESSAGE_025=___:なんと言っても１０００本のバナナですから
MESSAGE_026=___:それはごうかな、パーティーになりました。
MESSAGE_027=___:
MESSAGE_028=____
MESSAGE_029=___:リズムバナナは、どんな味がしたのでしょう。
MESSAGE_030=___:それよりも、食べすぎでお腹をこわさなければ
MESSAGE_031=___:いいのですが…。
MESSAGE_032=____
MESSAGE_NUM=32
TIMETABLE_001=005.0   004 004 0   FADEINOUT
TIMETABLE_002=001.0   000 000 6   NOMESSAGE
TIMETABLE_003=005.0   008 008 6   FADEINOUT
TIMETABLE_004=005.0   012 012 6   FADEINOUT
TIMETABLE_005=005.0   016 016 6   FADEINOUT
TIMETABLE_006=005.0   020 020 6   FADEINOUT
TIMETABLE_007=005.0   024 024 6   FADEINOUT
TIMETABLE_008=005.0   028 028 6   FADEINOUT
TIMETABLE_009=005.0   032 032 6   FADEINOUT
TIMETABLE_010=001.0   000 000 6   NOMESSAGE
TIMETABLE_NUM=10
