#SongInfo

#1
SONGNAME=Hana
FILENAME=01hana
OFFSET=2.1
LENGTH=150
PRICE=404
1E=5
1H=6
1X=7
2E=7
2H=7
2X=3
4=5
B=6
C=4
RUBY=は　な
COMMENT=
GENRE=1

#2
SONGNAME=Kimi ni Bump
FILENAME=02kimini
OFFSET=0.6
LENGTH=180
PRICE=879
1E=4
1H=2
1X=7
2E=5
2H=5
2X=5
4=4
B=4
C=6
RUBY=きみ　　　  バ　ン　プ
COMMENT=
GENRE=1

#3
SONGNAME=Matsuken Samba Ⅱ
FILENAME=03matsuken
OFFSET=2.4
LENGTH=120
PRICE=382
1E=4
1H=3
1X=4
2E=7
2H=5
2X=3
4=2
B=5
C=5
RUBY=　　　　　　　　　　　　　　ツー
COMMENT=short version
GENRE=10

#4
SONGNAME=Happy Days
FILENAME=04happy
OFFSET=0.11
LENGTH=200
PRICE=102
1E=1
1H=3
1X=2
2E=3
2H=3
2X=4
4=1
B=5
C=2
RUBY=　ハ　ッ　ピ　ー　　　　デ　イ　ズ
COMMENT=
GENRE=1

#5
SONGNAME=Rokoroushon
FILENAME=05LOCO
OFFSET=2.2
LENGTH=200
PRICE=970
1E=4
1H=4
1X=2
2E=3
2H=5
2X=2
4=2
B=4
C=5
RUBY=
COMMENT=
GENRE=1

#6
SONGNAME=Kore Ga Watashi no Ikiru Michi
FILENAME=06korega
OFFSET=2.5
LENGTH=120
PRICE=825
1E=2
1H=2
1X=1
2E=4
2H=2
2X=1
4=3
B=1
C=2
RUBY=　　　　　  わたし　　い　　　　  みち
COMMENT=
GENRE=1

#7
SONGNAME=Tomorrow
FILENAME=07tomorrow
OFFSET=0.9
LENGTH=200
PRICE=1082
1E=2
1H=1
1X=1
2E=1
2H=2
2X=1
4=3
B=1
C=2
RUBY=　　  ト　  ゥ　  モ　  ロ　  ー
COMMENT=
GENRE=1

#8
SONGNAME=Ignited-
FILENAME=08ignited
OFFSET=1.4
LENGTH=120
PRICE=2412
1E=7
1H=5
1X=4
2E=6
2H=6
2X=1
4=2
B=5
C=6
RUBY=
COMMENT=Mobile Suit Gundam SEED Destiny Theme
GENRE=1

#9
SONGNAME=Rewrite
FILENAME=09rewrite
OFFSET=1.5
LENGTH=120
PRICE=1024
1E=5
1H=5
1X=5
2E=6
2H=5
2X=3
4=2
B=4
C=5
RUBY=
COMMENT=Fullmetal Alchemist Theme
GENRE=1

#10
SONGNAME=Kite Kite Atashinchi
FILENAME=10kitekite
OFFSET=1.5
LENGTH=60
PRICE=5210
1E=1
1H=4
1X=3
2E=1
2H=1
2X=2
4=2
B=3
C=1
RUBY=  き　　　き
COMMENT=Atashinchi Ending theme
GENRE=2

#11
SONGNAME=Start
FILENAME=11start
OFFSET=2
LENGTH=120
PRICE=570
1E=2
1H=4
1X=5
2E=4
2H=5
2X=7
4=4
B=6
C=8
RUBY= 　ス　タ　ー　ト
COMMENT=Detective Conan Theme
GENRE=1

#12
SONGNAME=Baka Survivor
FILENAME=12bakasur
OFFSET=2.4
LENGTH=120
PRICE=3818
1E=6
1H=7
1X=6
2E=7
2H=6
2X=3
4=7
B=4
C=4
RUBY=
COMMENT=Bobobo-bo Bo-bobo Theme
GENRE=1

#13
SONGNAME=Seishun Kyousou Kyoku
FILENAME=13seishun
OFFSET=2.6
LENGTH=200
PRICE=7610
1E=5
1H=3
1X=3
2E=5
2H=5
2X=6
4=3
B=7
C=7
RUBY=せいしゅんきょうそうきょく
COMMENT=Naruto Theme
GENRE=1

#14
SONGNAME=ＧＯ!!!
FILENAME=14go
OFFSET=2
LENGTH=200
PRICE=265
1E=3
1H=2
1X=4
2E=5
2H=4
2X=4
4=4
B=5
C=6
RUBY=  ゴ　ー
COMMENT=
GENRE=1

#15
SONGNAME=Aim to Be a Pokemon Master
FILENAME=15mezase
OFFSET=0.5
LENGTH=120
PRICE=3104
1E=2
1H=2
1X=6
2E=2
2H=2
2X=4
4=4
B=2
C=1
RUBY=
COMMENT=Pokemon Theme
GENRE=2

#16
SONGNAME=Ora-wa Ninki Mono
FILENAME=16orawa
OFFSET=0.4
LENGTH=120
PRICE=9040
1E=1
1H=1
1X=3
2E=2
2H=3
2X=2
4=1
B=3
C=2
RUBY=
COMMENT=Crayon Shin-chan Theme
GENRE=2

#17
SONGNAME=CHA-LA　HEAD-CHA-LA
FILENAME=17chala
OFFSET=1.1
LENGTH=120
PRICE=318
1E=4
1H=4
1X=4
2E=6
2H=4
2X=5
4=6
B=6
C=3
RUBY= チ  ャ　  ラ　　　  ヘ  ッ　  チ  ャ  　ラ
COMMENT=Dragon Ball Z Theme
GENRE=2

#18
SONGNAME=Touch
FILENAME=18touch
OFFSET=2.35
LENGTH=120
PRICE=373
1E=4
1H=4
1X=3
2E=4
2H=2
2X=2
4=3
B=5
C=4
RUBY=
COMMENT=Touch Theme
GENRE=2

#19
SONGNAME=Ashita ni Nattara・・・
FILENAME=19ashita
OFFSET=0.6
LENGTH=120
PRICE=551
1E=4
1H=7
1X=5
2E=2
2H=3
2X=3
4=4
B=6
C=5
RUBY=  あした
COMMENT=Donkey Kong Country Theme
GENRE=2

#20
SONGNAME=Banana Tengoku
FILENAME=20Btengoku
OFFSET=0.4
LENGTH=120
PRICE=884
1E=5
1H=4
1X=2
2E=4
2H=4
2X=1
4=5
B=4
C=6
RUBY=　　　　　　てんごく
COMMENT=Donkey Kong Country Ending Theme
GENRE=2

#21
SONGNAME=Doremifa Daijoubu
FILENAME=21doremi
OFFSET=0
LENGTH=200
PRICE=889
1E=2
1H=4
1X=4
2E=3
2H=1
2X=2
4=2
B=2
C=3
RUBY=
COMMENT=Hajimete no Otsukai Theme
GENRE=3

#22
SONGNAME=Youderu Tabe Houdai
FILENAME=22Yodel
OFFSET=1.6
LENGTH=200
PRICE=10029
1E=3
1H=6
1X=5
2E=5
2H=7
2X=7
4=6
B=8
C=6
RUBY=　　　　　　　　  た  　　ほうだい
COMMENT=
GENRE=10

#23
SONGNAME=The Entertainer
FILENAME=23ent
OFFSET=2.9
LENGTH=180
PRICE=999
1E=8
1H=7
1X=7
2E=8
2H=8
2X=8
4=7
B=8
C=7
RUBY=
COMMENT=by Scott Joplin
GENRE=6

#24
SONGNAME=La Cucaracha
FILENAME=24Cucaracha
OFFSET=1
LENGTH=180
PRICE=5961
1E=7
1H=6
1X=6
2E=7
2H=6
2X=6
4=5
B=7
C=7
RUBY=
COMMENT=Mexican folk song
GENRE=5

#25
SONGNAME=Ii yuu da na
FILENAME=25iiyu
OFFSET=2.85
LENGTH=180
PRICE=785
1E=3
1H=2
1X=2
2E=5
2H=1
2X=1
4=3
B=1
C=3
RUBY=　　　　  ゆ
COMMENT=
GENRE=10

#26
SONGNAME=Te no Hira wo Taiyou Ni
FILENAME=26tenohira
OFFSET=0.7
LENGTH=180
PRICE=877
1E=2
1H=1
1X=1
2E=1
2H=1
2X=1
4=1
B=2
C=1
RUBY=  て　　　　　　　　  たいよう
COMMENT=
GENRE=7

#27
SONGNAME=B-I-N-G-O
FILENAME=27bingo
OFFSET=0.6
LENGTH=180
PRICE=113
1E=3
1H=1
1X=1
2E=3
2H=1
2X=1
4=1
B=2
C=3
RUBY=　ビ　　  ン　　  ゴ
COMMENT=
GENRE=7

#28
SONGNAME=Fire Emblem Theme
FILENAME=28Fire
OFFSET=2.05
LENGTH=180
PRICE=6120
1E=5
1H=6
1X=7
2E=6
2H=6
2X=6
4=6
B=7
C=7
RUBY=
COMMENT=from Fire Emblem: The Binding Blade
GENRE=3

#29
SONGNAME=Eine kleine Nachtmusik
FILENAME=29EineKleine
OFFSET=2
LENGTH=180
PRICE=1791
1E=7
1H=6
1X=8
2E=8
2H=7
2X=8
4=7
B=5
C=8
RUBY=
COMMENT=モーツァルト  セレナーデ１３番 ト長調第一楽章  より
GENRE=4

#30
SONGNAME=William Tell Overture
FILENAME=30wtell
OFFSET=2.56
LENGTH=180
PRICE=1829
1E=6
1H=7
1X=8
2E=7
2H=5
2X=8
4=7
B=5
C=7
RUBY=
COMMENT=from Rossini Opera William Tell Overture
GENRE=4

#31
SONGNAME=Super Smash Bros. Melee
FILENAME=31smashbros
OFFSET=1.4
LENGTH=180
PRICE=293
1E=8
1H=8
1X=8
2E=7
2H=8
2X=7
4=8
B=6
C=7
RUBY=だいらんとう　　　　　　　　　　　　　　　　　　  デラックス
COMMENT=Super Smash Bros. Melee Opening
GENRE=0

#32
SONGNAME=Welcome to Mona's Pizza!
FILENAME=32monapizza
OFFSET=1.8
LENGTH=120
PRICE=10556
1E=3
1H=5
1X=1
2E=3
2H=2
2X=3
4=5
B=6
C=4
RUBY=
COMMENT=from WarioWare: Twisted!
GENRE=0

#33
SONGNAME=Jungle Beat
FILENAME=33junglebeet
OFFSET=1.5
LENGTH=60
PRICE=5800
1E=6
1H=6
1X=6
2E=5
2H=4
2X=4
4=6
B=4
C=4
RUBY=
COMMENT=from Donkey Kong Jungle Beat
GENRE=0

#34
SONGNAME=Star Fox
FILENAME=34Fox
OFFSET=2.85
LENGTH=120
PRICE=6800
1E=5
1H=4
1X=5
2E=3
2H=3
2X=5
4=3
B=3
C=2
RUBY=
COMMENT=from Star Fox Assault
GENRE=0

#35
SONGNAME=Donkey's Groove
FILENAME=35dg
OFFSET=2
LENGTH=200
PRICE=765
1E=5
1H=8
1X=8
2E=6
2H=8
2X=8
4=8
B=8
C=8
RUBY=　  ド　 ン　 キ　 ー　 ズ　　　　　　　グ　ル　ー　ヴ
COMMENT=Donkey Konga 3 Theme
GENRE=0

#36
SONGNAME=Donkey Konga
FILENAME=36dk
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=2
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=Famicom Arrangement
GENRE=9

#37
SONGNAME=Mappy
FILENAME=37mappy
OFFSET=2.25
LENGTH=200
PRICE=0
1E=0
1H=4
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=　  マ　ッ　ピ　ー
COMMENT=
GENRE=8

#38
SONGNAME=Pac-Man
FILENAME=38PM
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=7
1X=0
2E=0
2H=4
2X=0
4=0
B=0
C=0
RUBY=    パ  ッ  ク　　　　マ　  ン
COMMENT=
GENRE=8

#39
SONGNAME=Dig Dug
FILENAME=39DD
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=6
1X=0
2E=0
2H=6
2X=0
4=0
B=0
C=0
RUBY=　　  デ  ィ  グ　ダ　グ
COMMENT=
GENRE=8

#40
SONGNAME=The Tower of Druaga
FILENAME=40TD
OFFSET=2.25
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　とう
COMMENT=
GENRE=8

#41
SONGNAME=Sky Kid
FILENAME=41SK
OFFSET=2.25
LENGTH=200
PRICE=0
1E=0
1H=6
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=    ス   カ   イ   キ   ッ   ド
COMMENT=
GENRE=8

#42
SONGNAME=Super Mario Bros. Main Theme
FILENAME=42mario01
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=7
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　　　　　　　　　　　　　  ちじょう
COMMENT=
GENRE=9

#43
SONGNAME=Super Mario Bros. Underwater Theme
FILENAME=43mario02
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=8
1X=0
2E=0
2H=8
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　　　　　　　　　　　　　  すいちゅう
COMMENT=
GENRE=9

#44
SONGNAME=The Legend of Zelda
FILENAME=44zelda
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=3
1X=0
2E=0
2H=6
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　でんせつ
COMMENT=
GENRE=9

#45
SONGNAME=Balloon Fight
FILENAME=45baloonF
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=7
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#46
SONGNAME=Dr. Mario
FILENAME=46DrM
OFFSET=2.5
LENGTH=200
PRICE=0
1E=0
1H=6
1X=0
2E=0
2H=4
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#47
SONGNAME=Super Mario Bros. 3
FILENAME=47mario3
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=3
1X=0
2E=0
2H=2
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#48
SONGNAME=Kirby's Adventure
FILENAME=48KIrby
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=3
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=ほし　　　　　　　　　　　　ゆめ　  いずみ　ものがたり
COMMENT=
GENRE=9

#49
SONGNAME=謎 の 村 雨 城
FILENAME=49murasame
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=7
1X=0
2E=0
2H=6
2X=0
4=0
B=0
C=0
RUBY=なぞ　　　むらさめじょう
COMMENT=
GENRE=9

#50
SONGNAME=Palutena's Castle
FILENAME=50palutena
OFFSET=2.45
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　 かがみ
COMMENT=
GENRE=9

#51
SONGNAME=Mario Bros.
FILENAME=51marioBr
OFFSET=2.05
LENGTH=200
PRICE=0
1E=0
1H=4
1X=0
2E=0
2H=4
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#52
SONGNAME=Xevious
FILENAME=52XV
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=1
1X=0
2E=0
2H=2
2X=0
4=0
B=0
C=0
RUBY=　　　  ゼ　ビ　ウ　ス
COMMENT=
GENRE=8

#53
SONGNAME=Donkey Kong
FILENAME=53DK
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=1
1X=0
2E=0
2H=1
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#54
SONGNAME=Donkey Kong Jr.
FILENAME=54DKJr
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=1
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　　　  ジュニア
COMMENT=
GENRE=9

#55
SONGNAME=Clu Clu Land
FILENAME=55kurukuru
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=2
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#56
SONGNAME=Ice Climbers
FILENAME=56Ice
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=2
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#57
SONGNAME=見よ、勇者は帰る
FILENAME=57conquer
OFFSET=0
LENGTH=180
PRICE=0
1E=0
1H=0
1X=0
2E=0
2H=0
2X=0
4=0
B=0
C=0
RUBY=  み　ゆうしゃ  かえ
COMMENT=
GENRE=4

#58
SONGNAME=Tutorial
FILENAME=58dk3tutorial
OFFSET=0
LENGTH=200
PRICE=0
1E=0
1H=0
1X=0
2E=0
2H=0
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=0

