#SongInfo

#1
SONGNAME= 花 
FILENAME=01hana
OFFSET=2.1
LENGTH=150
PRICE=404
1E=5
1H=6
1X=7
2E=7
2H=7
2X=3
4=5
B=6
C=4
RUBY=は　な
COMMENT=
GENRE=1

#2
SONGNAME=君にＢＵＭＰ
FILENAME=02kimini
OFFSET=0.6
LENGTH=180
PRICE=879
1E=4
1H=2
1X=7
2E=5
2H=5
2X=5
4=4
B=4
C=6
RUBY=きみ　　　  バ　ン　プ
COMMENT=
GENRE=1

#3
SONGNAME=マツケンサンバⅡ
FILENAME=03matsuken
OFFSET=2.4
LENGTH=120
PRICE=382
1E=4
1H=3
1X=4
2E=7
2H=5
2X=3
4=2
B=5
C=5
RUBY=　　　　　　　　　　　　　　ツー
COMMENT=ショートバージョン
GENRE=10

#4
SONGNAME=Ｈａｐｐｙ Ｄａｙｓ
FILENAME=04happy
OFFSET=0.11
LENGTH=200
PRICE=102
1E=1
1H=3
1X=2
2E=3
2H=3
2X=4
4=1
B=5
C=2
RUBY=　ハ　ッ　ピ　ー　　　　デ　イ　ズ
COMMENT=
GENRE=1

#5
SONGNAME=ロコローション
FILENAME=05LOCO
OFFSET=2.2
LENGTH=200
PRICE=970
1E=4
1H=4
1X=2
2E=3
2H=5
2X=2
4=2
B=4
C=5
RUBY=
COMMENT=
GENRE=1

#6
SONGNAME=これが私の生きる道
FILENAME=06korega
OFFSET=2.5
LENGTH=120
PRICE=825
1E=2
1H=2
1X=1
2E=4
2H=2
2X=1
4=3
B=1
C=2
RUBY=　　　　　  わたし　　い　　　　  みち
COMMENT=
GENRE=1

#7
SONGNAME=ＴＯＭＯＲＲＯＷ
FILENAME=07tomorrow
OFFSET=0.9
LENGTH=200
PRICE=1082
1E=2
1H=1
1X=1
2E=1
2H=2
2X=1
4=3
B=1
C=2
RUBY=　　  ト　  ゥ　  モ　  ロ　  ー
COMMENT=
GENRE=1

#8
SONGNAME=ｉｇｎｉｔｅｄ-イグナイテッド-
FILENAME=08ignited
OFFSET=1.4
LENGTH=120
PRICE=2412
1E=7
1H=5
1X=4
2E=6
2H=6
2X=1
4=2
B=5
C=6
RUBY=
COMMENT=機動戦士ガンダムSEED　DESTINY　ＯＰテーマ
GENRE=1

#9
SONGNAME=リライト
FILENAME=09rewrite
OFFSET=1.5
LENGTH=120
PRICE=1024
1E=5
1H=5
1X=5
2E=6
2H=5
2X=3
4=2
B=4
C=5
RUBY=
COMMENT=鋼の錬金術師　ＯＰテーマ
GENRE=1

#10
SONGNAME=来て来てあたしンち
FILENAME=10kitekite
OFFSET=1.5
LENGTH=60
PRICE=5210
1E=1
1H=4
1X=3
2E=1
2H=1
2X=2
4=2
B=3
C=1
RUBY=  き　　　き
COMMENT=あたしンち　ＥＤテーマ
GENRE=2

#11
SONGNAME=ＳＴＡＲＴ
FILENAME=11start
OFFSET=2
LENGTH=120
PRICE=570
1E=2
1H=4
1X=5
2E=4
2H=5
2X=7
4=4
B=6
C=8
RUBY= 　ス　タ　ー　ト
COMMENT=名探偵コナン　ＯＰテーマ
GENRE=1

#12
SONGNAME=バカサバイバー
FILENAME=12bakasur
OFFSET=2.4
LENGTH=120
PRICE=3818
1E=6
1H=7
1X=6
2E=7
2H=6
2X=3
4=7
B=4
C=4
RUBY=
COMMENT=ボボボーボ・ボーボボ　ＯＰテーマ
GENRE=1

#13
SONGNAME= 青 春 狂 騒 曲 
FILENAME=13seishun
OFFSET=2.6
LENGTH=200
PRICE=7610
1E=5
1H=3
1X=3
2E=5
2H=5
2X=6
4=3
B=7
C=7
RUBY=せいしゅんきょうそうきょく
COMMENT=ＮＡＲＵＴＯ　ＯＰテーマ
GENRE=1

#14
SONGNAME=ＧＯ!!!
FILENAME=14go
OFFSET=2
LENGTH=200
PRICE=265
1E=3
1H=2
1X=4
2E=5
2H=4
2X=4
4=4
B=5
C=6
RUBY=  ゴ　ー
COMMENT=
GENRE=1

#15
SONGNAME=めざせポケモンマスター
FILENAME=15mezase
OFFSET=0.5
LENGTH=120
PRICE=3104
1E=2
1H=2
1X=6
2E=2
2H=2
2X=4
4=4
B=2
C=1
RUBY=
COMMENT=ポケットモンスター　ＯＰテーマ
GENRE=2

#16
SONGNAME=オラはにんきもの
FILENAME=16orawa
OFFSET=0.4
LENGTH=120
PRICE=9040
1E=1
1H=1
1X=3
2E=2
2H=3
2X=2
4=1
B=3
C=2
RUBY=
COMMENT=クレヨンしんちゃん　ＯＰテーマ
GENRE=2

#17
SONGNAME=CHA-LA　HEAD-CHA-LA
FILENAME=17chala
OFFSET=1.1
LENGTH=120
PRICE=318
1E=4
1H=4
1X=4
2E=6
2H=4
2X=5
4=6
B=6
C=3
RUBY= チ  ャ　  ラ　　　  ヘ  ッ　  チ  ャ  　ラ
COMMENT=ドラゴンボールＺ　ＯＰテーマ
GENRE=2

#18
SONGNAME=タッチ
FILENAME=18touch
OFFSET=2.35
LENGTH=120
PRICE=373
1E=4
1H=4
1X=3
2E=4
2H=2
2X=2
4=3
B=5
C=4
RUBY=
COMMENT=タッチ　ＯＰテーマ
GENRE=2

#19
SONGNAME=明日になったら・・・
FILENAME=19ashita
OFFSET=0.6
LENGTH=120
PRICE=551
1E=4
1H=7
1X=5
2E=2
2H=3
2X=3
4=4
B=6
C=5
RUBY=  あした
COMMENT=ドンキーコング　ＯＰテーマ
GENRE=2

#20
SONGNAME=バナナ天国
FILENAME=20Btengoku
OFFSET=0.4
LENGTH=120
PRICE=884
1E=5
1H=4
1X=2
2E=4
2H=4
2X=1
4=5
B=4
C=6
RUBY=　　　　　　てんごく
COMMENT=ドンキーコング　ＥＤテーマ
GENRE=2

#21
SONGNAME=ドレミファだいじょーぶ
FILENAME=21doremi
OFFSET=0
LENGTH=200
PRICE=889
1E=2
1H=4
1X=4
2E=3
2H=1
2X=2
4=2
B=2
C=3
RUBY=
COMMENT=はじめてのおつかい　テーマ曲
GENRE=3

#22
SONGNAME=ヨーデル食べ放題
FILENAME=22Yodel
OFFSET=1.6
LENGTH=200
PRICE=10029
1E=3
1H=6
1X=5
2E=5
2H=7
2X=7
4=6
B=8
C=6
RUBY=　　　　　　　　  た  　　ほうだい
COMMENT=
GENRE=10

#23
SONGNAME=エンターテイナー
FILENAME=23ent
OFFSET=2.9
LENGTH=180
PRICE=999
1E=8
1H=7
1X=7
2E=8
2H=8
2X=8
4=7
B=8
C=7
RUBY=
COMMENT=ジョップリン　エンターテイナー　より
GENRE=6

#24
SONGNAME=ラ・クカラーチャ
FILENAME=24Cucaracha
OFFSET=1
LENGTH=180
PRICE=5961
1E=7
1H=6
1X=6
2E=7
2H=6
2X=6
4=5
B=7
C=7
RUBY=
COMMENT=メキシコ民謡
GENRE=5

#25
SONGNAME=いい湯だな
FILENAME=25iiyu
OFFSET=2.85
LENGTH=180
PRICE=785
1E=3
1H=2
1X=2
2E=5
2H=1
2X=1
4=3
B=1
C=3
RUBY=　　　　  ゆ
COMMENT=
GENRE=10

#26
SONGNAME=手のひらを太陽に
FILENAME=26tenohira
OFFSET=0.7
LENGTH=180
PRICE=877
1E=2
1H=1
1X=1
2E=1
2H=1
2X=1
4=1
B=2
C=1
RUBY=  て　　　　　　　　  たいよう
COMMENT=
GENRE=7

#27
SONGNAME=ＢＩＮＧＯ
FILENAME=27bingo
OFFSET=0.6
LENGTH=180
PRICE=113
1E=3
1H=1
1X=1
2E=3
2H=1
2X=1
4=1
B=2
C=3
RUBY=　ビ　　  ン　　  ゴ
COMMENT=
GENRE=7

#28
SONGNAME=ファイアーエムブレム
FILENAME=28Fire
OFFSET=2.05
LENGTH=180
PRICE=6120
1E=5
1H=6
1X=7
2E=6
2H=6
2X=6
4=6
B=7
C=7
RUBY=
COMMENT=ファイアーエムブレム　封印の剣　ＣＭ曲
GENRE=3

#29
SONGNAME=アイネクライネナハトムジーク
FILENAME=29EineKleine
OFFSET=2
LENGTH=180
PRICE=1791
1E=7
1H=6
1X=8
2E=8
2H=7
2X=8
4=7
B=5
C=8
RUBY=
COMMENT=モーツァルト  セレナーデ１３番 ト長調第一楽章  より
GENRE=4

#30
SONGNAME=ウィリアム・テル
FILENAME=30wtell
OFFSET=2.56
LENGTH=180
PRICE=1829
1E=6
1H=7
1X=8
2E=7
2H=5
2X=8
4=7
B=5
C=7
RUBY=
COMMENT=ロッシーニ　歌劇ウィリアム・テル序曲　より
GENRE=4

#31
SONGNAME=大乱闘スマッシュブラザーズDX
FILENAME=31smashbros
OFFSET=1.4
LENGTH=180
PRICE=293
1E=8
1H=8
1X=8
2E=7
2H=8
2X=7
4=8
B=6
C=7
RUBY=だいらんとう　　　　　　　　　　　　　　　　　　  デラックス
COMMENT=大乱闘スマッシュブラザーズDX　オープニング
GENRE=0

#32
SONGNAME=こちら★モナピザ
FILENAME=32monapizza
OFFSET=1.8
LENGTH=120
PRICE=10556
1E=3
1H=5
1X=1
2E=3
2H=2
2X=3
4=5
B=6
C=4
RUBY=
COMMENT=まわるメイドインワリオ　挿入歌
GENRE=0

#33
SONGNAME=ジャングルビート
FILENAME=33junglebeet
OFFSET=1.5
LENGTH=60
PRICE=5800
1E=6
1H=6
1X=6
2E=5
2H=4
2X=4
4=6
B=4
C=4
RUBY=
COMMENT=ドンキーコング　ジャングルビート　より
GENRE=0

#34
SONGNAME=スターフォックス
FILENAME=34Fox
OFFSET=2.85
LENGTH=120
PRICE=6800
1E=5
1H=4
1X=5
2E=3
2H=3
2X=5
4=3
B=3
C=2
RUBY=
COMMENT=スターフォックス　アサルト　より
GENRE=0

#35
SONGNAME=ＤＯＮＫＥＹ'Ｓ　ＧＲＯＯＶＥ
FILENAME=35dg
OFFSET=2
LENGTH=200
PRICE=765
1E=5
1H=8
1X=8
2E=6
2H=8
2X=8
4=8
B=8
C=8
RUBY=　  ド　 ン　 キ　 ー　 ズ　　　　　　　グ　ル　ー　ヴ
COMMENT=ドンキーコンガ３のテーマ
GENRE=0

#36
SONGNAME=ドンキーコンガ
FILENAME=36dk
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=2
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=テーマ曲をファミコン風にアレンジ！
GENRE=9

#37
SONGNAME=ＭＡＰＰＹ
FILENAME=37mappy
OFFSET=2.25
LENGTH=200
PRICE=0
1E=0
1H=4
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=　  マ　ッ　ピ　ー
COMMENT=
GENRE=8

#38
SONGNAME=ＰＡＣ－ＭＡＮ
FILENAME=38PM
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=7
1X=0
2E=0
2H=4
2X=0
4=0
B=0
C=0
RUBY=    パ  ッ  ク　　　　マ　  ン
COMMENT=
GENRE=8

#39
SONGNAME=Ｄｉｇ Ｄｕｇ
FILENAME=39DD
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=6
1X=0
2E=0
2H=6
2X=0
4=0
B=0
C=0
RUBY=　　  デ  ィ  グ　ダ　グ
COMMENT=
GENRE=8

#40
SONGNAME=ドルアーガの塔
FILENAME=40TD
OFFSET=2.25
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　とう
COMMENT=
GENRE=8

#41
SONGNAME=ＳｋｙＫｉｄ
FILENAME=41SK
OFFSET=2.25
LENGTH=200
PRICE=0
1E=0
1H=6
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=    ス   カ   イ   キ   ッ   ド
COMMENT=
GENRE=8

#42
SONGNAME=スーパーマリオブラザーズ 地上BGM
FILENAME=42mario01
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=7
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　　　　　　　　　　　　　  ちじょう
COMMENT=
GENRE=9

#43
SONGNAME=スーパーマリオブラザーズ 水中BGM
FILENAME=43mario02
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=8
1X=0
2E=0
2H=8
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　　　　　　　　　　　　　  すいちゅう
COMMENT=
GENRE=9

#44
SONGNAME=ゼルダの伝説
FILENAME=44zelda
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=3
1X=0
2E=0
2H=6
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　でんせつ
COMMENT=
GENRE=9

#45
SONGNAME=バルーンファイト
FILENAME=45baloonF
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=7
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#46
SONGNAME=ドクターマリオ
FILENAME=46DrM
OFFSET=2.5
LENGTH=200
PRICE=0
1E=0
1H=6
1X=0
2E=0
2H=4
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#47
SONGNAME=スーパーマリオブラザーズ３
FILENAME=47mario3
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=3
1X=0
2E=0
2H=2
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#48
SONGNAME=星のカービィ　夢の泉の物語
FILENAME=48KIrby
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=3
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=ほし　　　　　　　　　　　　ゆめ　  いずみ　ものがたり
COMMENT=
GENRE=9

#49
SONGNAME=謎 の 村 雨 城
FILENAME=49murasame
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=7
1X=0
2E=0
2H=6
2X=0
4=0
B=0
C=0
RUBY=なぞ　　　むらさめじょう
COMMENT=
GENRE=9

#50
SONGNAME=パルテナの鏡
FILENAME=50palutena
OFFSET=2.45
LENGTH=200
PRICE=0
1E=0
1H=5
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　 かがみ
COMMENT=
GENRE=9

#51
SONGNAME=マリオブラザーズ
FILENAME=51marioBr
OFFSET=2.05
LENGTH=200
PRICE=0
1E=0
1H=4
1X=0
2E=0
2H=4
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#52
SONGNAME=ＸＥＶＩＯＵＳ
FILENAME=52XV
OFFSET=2
LENGTH=200
PRICE=0
1E=0
1H=1
1X=0
2E=0
2H=2
2X=0
4=0
B=0
C=0
RUBY=　　　  ゼ　ビ　ウ　ス
COMMENT=
GENRE=8

#53
SONGNAME=ドンキーコング
FILENAME=53DK
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=1
1X=0
2E=0
2H=1
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#54
SONGNAME=ドンキーコングＪＲ．
FILENAME=54DKJr
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=1
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=　　　　　　　　　　　　　　  ジュニア
COMMENT=
GENRE=9

#55
SONGNAME=クルクルランド
FILENAME=55kurukuru
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=2
1X=0
2E=0
2H=5
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#56
SONGNAME=アイスクライマー
FILENAME=56Ice
OFFSET=1.95
LENGTH=200
PRICE=0
1E=0
1H=2
1X=0
2E=0
2H=3
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=9

#57
SONGNAME=見よ、勇者は帰る
FILENAME=57conquer
OFFSET=0
LENGTH=180
PRICE=0
1E=0
1H=0
1X=0
2E=0
2H=0
2X=0
4=0
B=0
C=0
RUBY=  み　ゆうしゃ  かえ
COMMENT=
GENRE=4

#58
SONGNAME=チュートリアル
FILENAME=58dk3tutorial
OFFSET=0
LENGTH=200
PRICE=0
1E=0
1H=0
1X=0
2E=0
2H=0
2X=0
4=0
B=0
C=0
RUBY=
COMMENT=
GENRE=0

