# Sound Set : Names

# DK1
DK1_00=コンガ
DK1_01=ファミコン
DK1_02=３つのコンガ
DK1_03=タンバリン
DK1_04=マラカス
DK1_05=クラリネット
DK1_06=トランス
DK1_07=エレキドラム
DK1_08=マーチ
DK1_09=民族楽器
DK1_10=ＷｏｏＨａ！
DK1_11=かけ声
DK1_12=コングクルー
DK1_13=カラオケ屋
DK1_14=ぴょ〜ん
DK1_15=声援
DK1_16=タップダンス
DK1_17=飲み屋
DK1_18=殺陣（たて）
DK1_19=恐竜
DK1_20=わんわん
DK1_21=アヒル
DK1_22=機関車
DK1_23=電話
DK1_24=柱時計
DK1_25=たそがれ
DK1_26=雷
DK1_27=おもちゃ
DK1_28=ゲーム場
DK1_29=クイズ
DK1_30=ピクミン
DK1_31=スタフィー
DK1_32=スマブラ
DK1_33=マリオ

# DK2
DK2_00=アルプス
DK2_01=スーパーカー
DK2_02=ジャングル
DK2_03=ＳＦ
DK2_04=ラテン
DK2_05=ゼルダ
DK2_06=サイレン
DK2_07=オーシャン
DK2_08=木魚
DK2_09=音符の色
DK2_10=チャイナ
DK2_11=じゃんけん
DK2_12=純正ドラム
DK2_13=カルメン
DK2_14=いたずら
DK2_15=ＤＪ

# Default
DK2_DEFAULT_0=パンポンチャ！
DK2_DEFAULT_1=コンガ
DK2_RANDOM=おまかせ

# DK2 Sound Set : Price
PRICE_00=1500
PRICE_01=2600
PRICE_02=3200
PRICE_03=8000
PRICE_04=2900
PRICE_05=12000
PRICE_06=2000
PRICE_07=3900
PRICE_08=7700
PRICE_09=1000
PRICE_10=24000
PRICE_11=5000
PRICE_12=9600
PRICE_13=2600
PRICE_14=1300
PRICE_15=11600
