#SoundSetInfo

#0
NAME=コンガ
PRICE=0

#1
NAME=スマブラ
PRICE=0

#2
NAME=アヒル
PRICE=0

#3
NAME=機関車
PRICE=0

#4
NAME=恐竜
PRICE=0

#5
NAME=柱時計
PRICE=0

#6
NAME=スタフィー
PRICE=0

#7
NAME=殺陣（たて）
PRICE=0

#8
NAME=たそがれ
PRICE=0

#9
NAME=ぴょ〜ん
PRICE=0

#10
NAME=かけ声
PRICE=0

#11
NAME=飲み屋
PRICE=0

#12
NAME=ゲーム場
PRICE=0

#13
NAME=ファミコン
PRICE=0

#14
NAME=雷
PRICE=0

#15
NAME=クイズ
PRICE=0

#16
NAME=声援
PRICE=0

#17
NAME=カラオケ屋
PRICE=0

#18
NAME=エレキドラム
PRICE=0

#19
NAME=タンバリン
PRICE=0

#20
NAME=トランス
PRICE=0

#21
NAME=３つのコンガ
PRICE=0

#22
NAME=マリオ
PRICE=0

#23
NAME=クラリネット
PRICE=0

#24
NAME=マラカス
PRICE=0

#25
NAME=タップダンス
PRICE=0

#26
NAME=民族楽器
PRICE=0

#27
NAME=電話
PRICE=0

#28
NAME=わんわん
PRICE=0

#29
NAME=コングクルー
PRICE=0

#30
NAME=マーチ
PRICE=0

#31
NAME=WooHa!
PRICE=0

#32
NAME=おもちゃ
PRICE=0

#33
NAME=ピクミン
PRICE=0

#34
NAME=アルプス
PRICE=0

#35
NAME=スーパーカー
PRICE=0

#36
NAME=ジャングル
PRICE=0

#37
NAME=ＳＦ
PRICE=0

#38
NAME=ラテン
PRICE=0

#39
NAME=ゼルダ
PRICE=0

#40
NAME=サイレン
PRICE=0

#41
NAME=オーシャン
PRICE=0

#42
NAME=木魚
PRICE=0

#43
NAME=音符の色
PRICE=0

#44
NAME=チャイナ
PRICE=0

#45
NAME=じゃんけん
PRICE=0

#46
NAME=純正ドラム
PRICE=0

#47
NAME=カルメン
PRICE=0

#48
NAME=いたずら
PRICE=0

#49
NAME=ＤＪ
PRICE=0

#50
NAME=パンポンチャ！
PRICE=0

#51
NAME=春
PRICE=1086

#52
NAME=夏
PRICE=1072

#53
NAME=秋
PRICE=1004

#54
NAME=冬
PRICE=1010

#55
NAME=ウエスタン
PRICE=24

#56
NAME=ラテン
PRICE=710

#57
NAME=魔法
PRICE=10049

#58
NAME=食べ放題
PRICE=8929

#59
NAME=バ・ナ・ナ
PRICE=877

#60
NAME=サンバ
PRICE=308

#61
NAME=ロボット
PRICE=6110

#62
NAME=ファミスタ
PRICE=2689

#63
NAME=パックマン
PRICE=890

#64
NAME=STARFOX
PRICE=494

#65
NAME=ＪＢコンガ
PRICE=360

#66
NAME=ＪＢ小猿
PRICE=536

#67
NAME=ＪＢボクサー
PRICE=0

