NODE_0000_NAME=stage_base_LOBJ_000
NODE_0000_MODEL=stage_base
NODE_0000_MODEL_OPTION=
NODE_0000_PNODE=NON
NODE_0000_PNODE_ID=   0
NODE_0000_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0001_NAME=summer_turntable_01_LOBJ_000
NODE_0001_MODEL=summer_turntable_01
NODE_0001_MODEL_OPTION=TURNTABLE 
NODE_0001_PNODE=TURN_TABLE
NODE_0001_PNODE_ID=   0
NODE_0001_POS=      -67.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0002_NAME=summer_fire_LOBJ_000
NODE_0002_MODEL=summer_fire
NODE_0002_MODEL_OPTION=
NODE_0002_PNODE=summer_turntable_01_LOBJ_000
NODE_0002_PNODE_ID=   1
NODE_0002_POS=       -0.04845300,         3.88938403,        -6.51962709, -3.14159,  0.00000,  3.14159,  0.30000,  0.46172,  0.23993
NODE_0003_NAME=summer_otama_LOBJ_000
NODE_0003_MODEL=summer_otama
NODE_0003_MODEL_OPTION=GYA_EXIST 
NODE_0003_PNODE=summer_turntable_01_LOBJ_000
NODE_0003_PNODE_ID=   1
NODE_0003_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0004_NAME=summer_otama_LOBJ_001
NODE_0004_MODEL=summer_otama
NODE_0004_MODEL_OPTION=GYA_EXIST 
NODE_0004_PNODE=summer_turntable_01_LOBJ_000
NODE_0004_PNODE_ID=   1
NODE_0004_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0005_NAME=summer_kaeru_LOBJ_000
NODE_0005_MODEL=summer_kaeru
NODE_0005_MODEL_OPTION=GYA_EXIST 
NODE_0005_PNODE=summer_turntable_01_LOBJ_000
NODE_0005_PNODE_ID=   1
NODE_0005_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0006_NAME=summer_kaeru_LOBJ_001
NODE_0006_MODEL=summer_kaeru
NODE_0006_MODEL_OPTION=GYA_EXIST 
NODE_0006_PNODE=summer_turntable_01_LOBJ_000
NODE_0006_PNODE_ID=   1
NODE_0006_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0007_NAME=summer_turntable_02_LOBJ_000
NODE_0007_MODEL=summer_turntable_02
NODE_0007_MODEL_OPTION=TURNTABLE 
NODE_0007_PNODE=TURN_TABLE
NODE_0007_PNODE_ID=   0
NODE_0007_POS=      -52.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0008_NAME=summer_fire_LOBJ_001
NODE_0008_MODEL=summer_fire
NODE_0008_MODEL_OPTION=
NODE_0008_PNODE=summer_turntable_02_LOBJ_000
NODE_0008_PNODE_ID=   7
NODE_0008_POS=        0.13480900,         5.30340004,        -4.79670811,  3.08243,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0009_NAME=summer_otama_LOBJ_002
NODE_0009_MODEL=summer_otama
NODE_0009_MODEL_OPTION=GYA_EXIST 
NODE_0009_PNODE=summer_turntable_02_LOBJ_000
NODE_0009_PNODE_ID=   7
NODE_0009_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0010_NAME=summer_otama_LOBJ_003
NODE_0010_MODEL=summer_otama
NODE_0010_MODEL_OPTION=GYA_EXIST 
NODE_0010_PNODE=summer_turntable_02_LOBJ_000
NODE_0010_PNODE_ID=   7
NODE_0010_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0011_NAME=summer_kaeru_LOBJ_002
NODE_0011_MODEL=summer_kaeru
NODE_0011_MODEL_OPTION=GYA_EXIST 
NODE_0011_PNODE=summer_turntable_02_LOBJ_000
NODE_0011_PNODE_ID=   7
NODE_0011_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0012_NAME=summer_kaeru_LOBJ_003
NODE_0012_MODEL=summer_kaeru
NODE_0012_MODEL_OPTION=GYA_EXIST 
NODE_0012_PNODE=summer_turntable_02_LOBJ_000
NODE_0012_PNODE_ID=   7
NODE_0012_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0013_NAME=summer_turntable_03_LOBJ_000
NODE_0013_MODEL=summer_turntable_03
NODE_0013_MODEL_OPTION=TURNTABLE 
NODE_0013_PNODE=TURN_TABLE
NODE_0013_PNODE_ID=   0
NODE_0013_POS=      -37.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0014_NAME=summer_fire_LOBJ_008
NODE_0014_MODEL=summer_fire
NODE_0014_MODEL_OPTION=
NODE_0014_PNODE=summer_turntable_03_LOBJ_000
NODE_0014_PNODE_ID=  13
NODE_0014_POS=        2.40874410,         4.09224081,        -5.18816996, -3.14159,  0.00000,  3.14159,  0.30000,  0.50000,  0.30000
NODE_0015_NAME=summer_otama_LOBJ_004
NODE_0015_MODEL=summer_otama
NODE_0015_MODEL_OPTION=GYA_EXIST 
NODE_0015_PNODE=summer_turntable_03_LOBJ_000
NODE_0015_PNODE_ID=  13
NODE_0015_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0016_NAME=summer_otama_LOBJ_005
NODE_0016_MODEL=summer_otama
NODE_0016_MODEL_OPTION=GYA_EXIST 
NODE_0016_PNODE=summer_turntable_03_LOBJ_000
NODE_0016_PNODE_ID=  13
NODE_0016_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0017_NAME=summer_kaeru_LOBJ_004
NODE_0017_MODEL=summer_kaeru
NODE_0017_MODEL_OPTION=GYA_EXIST 
NODE_0017_PNODE=summer_turntable_03_LOBJ_000
NODE_0017_PNODE_ID=  13
NODE_0017_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0018_NAME=summer_kaeru_LOBJ_005
NODE_0018_MODEL=summer_kaeru
NODE_0018_MODEL_OPTION=GYA_EXIST 
NODE_0018_PNODE=summer_turntable_03_LOBJ_000
NODE_0018_PNODE_ID=  13
NODE_0018_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0019_NAME=summer_turntable_04_LOBJ_000
NODE_0019_MODEL=summer_turntable_04
NODE_0019_MODEL_OPTION=TURNTABLE 
NODE_0019_PNODE=TURN_TABLE
NODE_0019_PNODE_ID=   0
NODE_0019_POS=      -22.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0020_NAME=summer_fire_LOBJ_002
NODE_0020_MODEL=summer_fire
NODE_0020_MODEL_OPTION=
NODE_0020_PNODE=summer_turntable_04_LOBJ_000
NODE_0020_PNODE_ID=  19
NODE_0020_POS=        0.03423700,         3.75618792,        -7.54281282, -3.14159,  0.00000,  3.14159,  0.65541,  0.65541,  0.65541
NODE_0021_NAME=summer_otama_LOBJ_006
NODE_0021_MODEL=summer_otama
NODE_0021_MODEL_OPTION=GYA_EXIST 
NODE_0021_PNODE=summer_turntable_04_LOBJ_000
NODE_0021_PNODE_ID=  19
NODE_0021_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0022_NAME=summer_otama_LOBJ_007
NODE_0022_MODEL=summer_otama
NODE_0022_MODEL_OPTION=GYA_EXIST 
NODE_0022_PNODE=summer_turntable_04_LOBJ_000
NODE_0022_PNODE_ID=  19
NODE_0022_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0023_NAME=summer_kaeru_LOBJ_006
NODE_0023_MODEL=summer_kaeru
NODE_0023_MODEL_OPTION=GYA_EXIST 
NODE_0023_PNODE=summer_turntable_04_LOBJ_000
NODE_0023_PNODE_ID=  19
NODE_0023_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0024_NAME=summer_kaeru_LOBJ_007
NODE_0024_MODEL=summer_kaeru
NODE_0024_MODEL_OPTION=GYA_EXIST 
NODE_0024_PNODE=summer_turntable_04_LOBJ_000
NODE_0024_PNODE_ID=  19
NODE_0024_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0025_NAME=summer_turntable_01_LOBJ_001
NODE_0025_MODEL=summer_turntable_01
NODE_0025_MODEL_OPTION=TURNTABLE 
NODE_0025_PNODE=TURN_TABLE
NODE_0025_PNODE_ID=   0
NODE_0025_POS=       -7.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0026_NAME=summer_fire_LOBJ_003
NODE_0026_MODEL=summer_fire
NODE_0026_MODEL_OPTION=
NODE_0026_PNODE=summer_turntable_01_LOBJ_001
NODE_0026_PNODE_ID=  25
NODE_0026_POS=        0.12980400,         3.80916905,        -6.35430717, -3.14159,  0.00000,  3.14159,  0.30000,  0.60000,  0.30000
NODE_0027_NAME=summer_otama_LOBJ_008
NODE_0027_MODEL=summer_otama
NODE_0027_MODEL_OPTION=GYA_EXIST 
NODE_0027_PNODE=summer_turntable_01_LOBJ_001
NODE_0027_PNODE_ID=  25
NODE_0027_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0028_NAME=summer_otama_LOBJ_009
NODE_0028_MODEL=summer_otama
NODE_0028_MODEL_OPTION=GYA_EXIST 
NODE_0028_PNODE=summer_turntable_01_LOBJ_001
NODE_0028_PNODE_ID=  25
NODE_0028_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0029_NAME=summer_kaeru_LOBJ_008
NODE_0029_MODEL=summer_kaeru
NODE_0029_MODEL_OPTION=GYA_EXIST 
NODE_0029_PNODE=summer_turntable_01_LOBJ_001
NODE_0029_PNODE_ID=  25
NODE_0029_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0030_NAME=summer_kaeru_LOBJ_009
NODE_0030_MODEL=summer_kaeru
NODE_0030_MODEL_OPTION=GYA_EXIST 
NODE_0030_PNODE=summer_turntable_01_LOBJ_001
NODE_0030_PNODE_ID=  25
NODE_0030_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0031_NAME=summer_turntable_02_LOBJ_001
NODE_0031_MODEL=summer_turntable_02
NODE_0031_MODEL_OPTION=TURNTABLE 
NODE_0031_PNODE=TURN_TABLE
NODE_0031_PNODE_ID=   0
NODE_0031_POS=        7.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0032_NAME=summer_fire_LOBJ_004
NODE_0032_MODEL=summer_fire
NODE_0032_MODEL_OPTION=
NODE_0032_PNODE=summer_turntable_02_LOBJ_001
NODE_0032_PNODE_ID=  31
NODE_0032_POS=        0.13480900,         5.55830622,        -4.72263098,  3.10811,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0033_NAME=summer_otama_LOBJ_010
NODE_0033_MODEL=summer_otama
NODE_0033_MODEL_OPTION=GYA_EXIST 
NODE_0033_PNODE=summer_turntable_02_LOBJ_001
NODE_0033_PNODE_ID=  31
NODE_0033_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0034_NAME=summer_otama_LOBJ_011
NODE_0034_MODEL=summer_otama
NODE_0034_MODEL_OPTION=GYA_EXIST 
NODE_0034_PNODE=summer_turntable_02_LOBJ_001
NODE_0034_PNODE_ID=  31
NODE_0034_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0035_NAME=summer_kaeru_LOBJ_010
NODE_0035_MODEL=summer_kaeru
NODE_0035_MODEL_OPTION=GYA_EXIST 
NODE_0035_PNODE=summer_turntable_02_LOBJ_001
NODE_0035_PNODE_ID=  31
NODE_0035_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0036_NAME=summer_kaeru_LOBJ_011
NODE_0036_MODEL=summer_kaeru
NODE_0036_MODEL_OPTION=GYA_EXIST 
NODE_0036_PNODE=summer_turntable_02_LOBJ_001
NODE_0036_PNODE_ID=  31
NODE_0036_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0037_NAME=summer_turntable_03_LOBJ_001
NODE_0037_MODEL=summer_turntable_03
NODE_0037_MODEL_OPTION=TURNTABLE 
NODE_0037_PNODE=TURN_TABLE
NODE_0037_PNODE_ID=   0
NODE_0037_POS=       22.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0038_NAME=summer_fire_LOBJ_009
NODE_0038_MODEL=summer_fire
NODE_0038_MODEL_OPTION=
NODE_0038_PNODE=summer_turntable_03_LOBJ_001
NODE_0038_PNODE_ID=  37
NODE_0038_POS=        2.84052801,         4.29313898,        -5.43861818, -3.14159,  0.00000,  3.14159,  0.40000,  0.60000,  0.40000
NODE_0039_NAME=summer_otama_LOBJ_012
NODE_0039_MODEL=summer_otama
NODE_0039_MODEL_OPTION=GYA_EXIST 
NODE_0039_PNODE=summer_turntable_03_LOBJ_001
NODE_0039_PNODE_ID=  37
NODE_0039_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0040_NAME=summer_otama_LOBJ_013
NODE_0040_MODEL=summer_otama
NODE_0040_MODEL_OPTION=GYA_EXIST 
NODE_0040_PNODE=summer_turntable_03_LOBJ_001
NODE_0040_PNODE_ID=  37
NODE_0040_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0041_NAME=summer_kaeru_LOBJ_012
NODE_0041_MODEL=summer_kaeru
NODE_0041_MODEL_OPTION=GYA_EXIST 
NODE_0041_PNODE=summer_turntable_03_LOBJ_001
NODE_0041_PNODE_ID=  37
NODE_0041_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0042_NAME=summer_kaeru_LOBJ_013
NODE_0042_MODEL=summer_kaeru
NODE_0042_MODEL_OPTION=GYA_EXIST 
NODE_0042_PNODE=summer_turntable_03_LOBJ_001
NODE_0042_PNODE_ID=  37
NODE_0042_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0043_NAME=summer_turntable_04_LOBJ_001
NODE_0043_MODEL=summer_turntable_04
NODE_0043_MODEL_OPTION=TURNTABLE 
NODE_0043_PNODE=TURN_TABLE
NODE_0043_PNODE_ID=   0
NODE_0043_POS=       37.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0044_NAME=summer_fire_LOBJ_005
NODE_0044_MODEL=summer_fire
NODE_0044_MODEL_OPTION=
NODE_0044_PNODE=summer_turntable_04_LOBJ_001
NODE_0044_PNODE_ID=  43
NODE_0044_POS=        0.00359700,         4.10787392,        -7.83987904, -3.13754,  0.02873, -3.13946,  0.47078,  0.60949,  0.60949
NODE_0045_NAME=summer_otama_LOBJ_014
NODE_0045_MODEL=summer_otama
NODE_0045_MODEL_OPTION=GYA_EXIST 
NODE_0045_PNODE=summer_turntable_04_LOBJ_001
NODE_0045_PNODE_ID=  43
NODE_0045_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0046_NAME=summer_otama_LOBJ_015
NODE_0046_MODEL=summer_otama
NODE_0046_MODEL_OPTION=GYA_EXIST 
NODE_0046_PNODE=summer_turntable_04_LOBJ_001
NODE_0046_PNODE_ID=  43
NODE_0046_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0047_NAME=summer_kaeru_LOBJ_014
NODE_0047_MODEL=summer_kaeru
NODE_0047_MODEL_OPTION=GYA_EXIST 
NODE_0047_PNODE=summer_turntable_04_LOBJ_001
NODE_0047_PNODE_ID=  43
NODE_0047_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0048_NAME=summer_kaeru_LOBJ_015
NODE_0048_MODEL=summer_kaeru
NODE_0048_MODEL_OPTION=GYA_EXIST 
NODE_0048_PNODE=summer_turntable_04_LOBJ_001
NODE_0048_PNODE_ID=  43
NODE_0048_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0049_NAME=summer_turntable_01_LOBJ_002
NODE_0049_MODEL=summer_turntable_01
NODE_0049_MODEL_OPTION=TURNTABLE 
NODE_0049_PNODE=TURN_TABLE
NODE_0049_PNODE_ID=   0
NODE_0049_POS=       52.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0050_NAME=summer_fire_LOBJ_006
NODE_0050_MODEL=summer_fire
NODE_0050_MODEL_OPTION=
NODE_0050_PNODE=summer_turntable_01_LOBJ_002
NODE_0050_PNODE_ID=  49
NODE_0050_POS=        0.06580700,         4.31001186,        -6.93253088, -3.14159,  0.00000,  3.14159,  0.20000,  0.50000,  0.30000
NODE_0051_NAME=summer_otama_LOBJ_016
NODE_0051_MODEL=summer_otama
NODE_0051_MODEL_OPTION=GYA_EXIST 
NODE_0051_PNODE=summer_turntable_01_LOBJ_002
NODE_0051_PNODE_ID=  49
NODE_0051_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0052_NAME=summer_otama_LOBJ_017
NODE_0052_MODEL=summer_otama
NODE_0052_MODEL_OPTION=GYA_EXIST 
NODE_0052_PNODE=summer_turntable_01_LOBJ_002
NODE_0052_PNODE_ID=  49
NODE_0052_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0053_NAME=summer_kaeru_LOBJ_016
NODE_0053_MODEL=summer_kaeru
NODE_0053_MODEL_OPTION=GYA_EXIST 
NODE_0053_PNODE=summer_turntable_01_LOBJ_002
NODE_0053_PNODE_ID=  49
NODE_0053_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0054_NAME=summer_kaeru_LOBJ_017
NODE_0054_MODEL=summer_kaeru
NODE_0054_MODEL_OPTION=GYA_EXIST 
NODE_0054_PNODE=summer_turntable_01_LOBJ_002
NODE_0054_PNODE_ID=  49
NODE_0054_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0055_NAME=summer_turntable_02_LOBJ_002
NODE_0055_MODEL=summer_turntable_02
NODE_0055_MODEL_OPTION=TURNTABLE 
NODE_0055_PNODE=TURN_TABLE
NODE_0055_PNODE_ID=   0
NODE_0055_POS=       67.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0056_NAME=summer_fire_LOBJ_007
NODE_0056_MODEL=summer_fire
NODE_0056_MODEL_OPTION=
NODE_0056_PNODE=summer_turntable_02_LOBJ_002
NODE_0056_PNODE_ID=  55
NODE_0056_POS=       -0.05745500,         5.64737797,        -4.32546902,  3.12361,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0057_NAME=summer_otama_LOBJ_018
NODE_0057_MODEL=summer_otama
NODE_0057_MODEL_OPTION=GYA_EXIST 
NODE_0057_PNODE=summer_turntable_02_LOBJ_002
NODE_0057_PNODE_ID=  55
NODE_0057_POS=       -3.00000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0058_NAME=summer_otama_LOBJ_019
NODE_0058_MODEL=summer_otama
NODE_0058_MODEL_OPTION=GYA_EXIST 
NODE_0058_PNODE=summer_turntable_02_LOBJ_002
NODE_0058_PNODE_ID=  55
NODE_0058_POS=        4.50000000,         0.46640399,        22.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0059_NAME=summer_kaeru_LOBJ_018
NODE_0059_MODEL=summer_kaeru
NODE_0059_MODEL_OPTION=GYA_EXIST 
NODE_0059_PNODE=summer_turntable_02_LOBJ_002
NODE_0059_PNODE_ID=  55
NODE_0059_POS=        3.00000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0060_NAME=summer_kaeru_LOBJ_019
NODE_0060_MODEL=summer_kaeru
NODE_0060_MODEL_OPTION=GYA_EXIST 
NODE_0060_PNODE=summer_turntable_02_LOBJ_002
NODE_0060_PNODE_ID=  55
NODE_0060_POS=       -4.50000000,         0.46640399,       -22.00000000,  0.00000,  1.57080,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0061_NAME=summer_grasses_LOBJ_000
NODE_0061_MODEL=summer_grasses
NODE_0061_MODEL_OPTION=
NODE_0061_PNODE=haiti_grasses
NODE_0061_PNODE_ID=   0
NODE_0061_POS=      -67.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0062_NAME=summer_grasses_LOBJ_001
NODE_0062_MODEL=summer_grasses
NODE_0062_MODEL_OPTION=
NODE_0062_PNODE=haiti_grasses
NODE_0062_PNODE_ID=   0
NODE_0062_POS=      -52.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0063_NAME=summer_grasses_LOBJ_002
NODE_0063_MODEL=summer_grasses
NODE_0063_MODEL_OPTION=
NODE_0063_PNODE=haiti_grasses
NODE_0063_PNODE_ID=   0
NODE_0063_POS=      -37.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0064_NAME=summer_grasses_LOBJ_003
NODE_0064_MODEL=summer_grasses
NODE_0064_MODEL_OPTION=
NODE_0064_PNODE=haiti_grasses
NODE_0064_PNODE_ID=   0
NODE_0064_POS=      -22.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0065_NAME=summer_grasses_LOBJ_004
NODE_0065_MODEL=summer_grasses
NODE_0065_MODEL_OPTION=
NODE_0065_PNODE=haiti_grasses
NODE_0065_PNODE_ID=   0
NODE_0065_POS=       -7.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0066_NAME=summer_grasses_LOBJ_005
NODE_0066_MODEL=summer_grasses
NODE_0066_MODEL_OPTION=
NODE_0066_PNODE=haiti_grasses
NODE_0066_PNODE_ID=   0
NODE_0066_POS=        7.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0067_NAME=summer_grasses_LOBJ_006
NODE_0067_MODEL=summer_grasses
NODE_0067_MODEL_OPTION=
NODE_0067_PNODE=haiti_grasses
NODE_0067_PNODE_ID=   0
NODE_0067_POS=       22.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0068_NAME=summer_grasses_LOBJ_007
NODE_0068_MODEL=summer_grasses
NODE_0068_MODEL_OPTION=
NODE_0068_PNODE=haiti_grasses
NODE_0068_PNODE_ID=   0
NODE_0068_POS=       37.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0069_NAME=summer_grasses_LOBJ_008
NODE_0069_MODEL=summer_grasses
NODE_0069_MODEL_OPTION=
NODE_0069_PNODE=haiti_grasses
NODE_0069_PNODE_ID=   0
NODE_0069_POS=       52.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0070_NAME=summer_grasses_LOBJ_009
NODE_0070_MODEL=summer_grasses
NODE_0070_MODEL_OPTION=
NODE_0070_PNODE=haiti_grasses
NODE_0070_PNODE_ID=   0
NODE_0070_POS=       67.50000000,        -2.26529694,       -33.65396500,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_NUM=  71
REPRESENT_MOTION_MODEL_0000=summer_otama
REPRESENT_MOTION_MODEL_0001=summer_kaeru
REPRESENT_MOTION_MODEL_NUM=   2
