NODE_0000_NAME=stage_base_LOBJ_000
NODE_0000_MODEL=stage_base
NODE_0000_MODEL_OPTION=
NODE_0000_PNODE=NON
NODE_0000_PNODE_ID=   0
NODE_0000_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0001_NAME=battle_turntable_up_01_LOBJ_000
NODE_0001_MODEL=battle_turntable_up_01
NODE_0001_MODEL_OPTION=TURNTABLE 
NODE_0001_PNODE=up_team
NODE_0001_PNODE_ID=   0
NODE_0001_POS=      -67.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0002_NAME=battle_slot_up_01_LOBJ_000
NODE_0002_MODEL=battle_slot_up_01
NODE_0002_MODEL_OPTION=
NODE_0002_PNODE=battle_turntable_up_01_LOBJ_000
NODE_0002_PNODE_ID=   1
NODE_0002_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0003_NAME=battle_slot_logo_LOBJ_000
NODE_0003_MODEL=battle_slot_logo
NODE_0003_MODEL_OPTION=GYA_EXIST 
NODE_0003_PNODE=battle_slot_up_01_LOBJ_000
NODE_0003_PNODE_ID=   2
NODE_0003_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0004_NAME=battle_start_up_01_LOBJ_000
NODE_0004_MODEL=battle_start_up_01
NODE_0004_MODEL_OPTION=
NODE_0004_PNODE=battle_turntable_up_01_LOBJ_000
NODE_0004_PNODE_ID=   1
NODE_0004_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0005_NAME=battle_pow_up_01_LOBJ_000
NODE_0005_MODEL=battle_pow_up_01
NODE_0005_MODEL_OPTION=
NODE_0005_PNODE=battle_turntable_up_01_LOBJ_000
NODE_0005_PNODE_ID=   1
NODE_0005_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0006_NAME=battle_pow_logo_LOBJ_000
NODE_0006_MODEL=battle_pow_logo
NODE_0006_MODEL_OPTION=GYA_EXIST 
NODE_0006_PNODE=battle_pow_up_01_LOBJ_000
NODE_0006_PNODE_ID=   5
NODE_0006_POS=       -1.65082800,         5.40682983,        -2.42738199, -3.14159,  0.00000,  2.83716,  1.00000,  1.00000,  1.00000
NODE_0007_NAME=battle_janken_up_01_LOBJ_000
NODE_0007_MODEL=battle_janken_up_01
NODE_0007_MODEL_OPTION=
NODE_0007_PNODE=battle_turntable_up_01_LOBJ_000
NODE_0007_PNODE_ID=   1
NODE_0007_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0008_NAME=battle_turntable_up_01_LOBJ_001
NODE_0008_MODEL=battle_turntable_up_01
NODE_0008_MODEL_OPTION=TURNTABLE 
NODE_0008_PNODE=up_team
NODE_0008_PNODE_ID=   0
NODE_0008_POS=      -52.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0009_NAME=battle_slot_up_01_LOBJ_001
NODE_0009_MODEL=battle_slot_up_01
NODE_0009_MODEL_OPTION=
NODE_0009_PNODE=battle_turntable_up_01_LOBJ_001
NODE_0009_PNODE_ID=   8
NODE_0009_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0010_NAME=battle_slot_logo_LOBJ_001
NODE_0010_MODEL=battle_slot_logo
NODE_0010_MODEL_OPTION=GYA_EXIST 
NODE_0010_PNODE=battle_slot_up_01_LOBJ_001
NODE_0010_PNODE_ID=   9
NODE_0010_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0011_NAME=battle_start_up_02_LOBJ_000
NODE_0011_MODEL=battle_start_up_02
NODE_0011_MODEL_OPTION=
NODE_0011_PNODE=battle_turntable_up_01_LOBJ_001
NODE_0011_PNODE_ID=   8
NODE_0011_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0012_NAME=battle_pow_up_02_LOBJ_000
NODE_0012_MODEL=battle_pow_up_02
NODE_0012_MODEL_OPTION=
NODE_0012_PNODE=battle_turntable_up_01_LOBJ_001
NODE_0012_PNODE_ID=   8
NODE_0012_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0013_NAME=battle_pow_logo_LOBJ_001
NODE_0013_MODEL=battle_pow_logo
NODE_0013_MODEL_OPTION=GYA_EXIST 
NODE_0013_PNODE=battle_pow_up_02_LOBJ_000
NODE_0013_PNODE_ID=  12
NODE_0013_POS=       -1.38439703,         6.40346813,        -2.42738199,  3.14159,  0.00000, -2.84399,  1.00000,  1.00000,  1.00000
NODE_0014_NAME=battle_janken_up_02_LOBJ_000
NODE_0014_MODEL=battle_janken_up_02
NODE_0014_MODEL_OPTION=
NODE_0014_PNODE=battle_turntable_up_01_LOBJ_001
NODE_0014_PNODE_ID=   8
NODE_0014_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0015_NAME=battle_turntable_up_01_LOBJ_002
NODE_0015_MODEL=battle_turntable_up_01
NODE_0015_MODEL_OPTION=TURNTABLE 
NODE_0015_PNODE=up_team
NODE_0015_PNODE_ID=   0
NODE_0015_POS=      -37.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0016_NAME=battle_slot_up_01_LOBJ_002
NODE_0016_MODEL=battle_slot_up_01
NODE_0016_MODEL_OPTION=
NODE_0016_PNODE=battle_turntable_up_01_LOBJ_002
NODE_0016_PNODE_ID=  15
NODE_0016_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0017_NAME=battle_slot_logo_LOBJ_002
NODE_0017_MODEL=battle_slot_logo
NODE_0017_MODEL_OPTION=GYA_EXIST 
NODE_0017_PNODE=battle_slot_up_01_LOBJ_002
NODE_0017_PNODE_ID=  16
NODE_0017_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0018_NAME=battle_start_up_03_LOBJ_000
NODE_0018_MODEL=battle_start_up_03
NODE_0018_MODEL_OPTION=
NODE_0018_PNODE=battle_turntable_up_01_LOBJ_002
NODE_0018_PNODE_ID=  15
NODE_0018_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0019_NAME=battle_pow_up_03_LOBJ_000
NODE_0019_MODEL=battle_pow_up_03
NODE_0019_MODEL_OPTION=
NODE_0019_PNODE=battle_turntable_up_01_LOBJ_002
NODE_0019_PNODE_ID=  15
NODE_0019_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0020_NAME=battle_pow_logo_LOBJ_002
NODE_0020_MODEL=battle_pow_logo
NODE_0020_MODEL_OPTION=GYA_EXIST 
NODE_0020_PNODE=battle_pow_up_03_LOBJ_000
NODE_0020_PNODE_ID=  19
NODE_0020_POS=       -1.57181704,         8.90471268,        -2.42738199, -3.14159,  0.00000,  2.92413,  1.00000,  1.00000,  1.00000
NODE_0021_NAME=battle_janken_up_03_LOBJ_000
NODE_0021_MODEL=battle_janken_up_03
NODE_0021_MODEL_OPTION=
NODE_0021_PNODE=battle_turntable_up_01_LOBJ_002
NODE_0021_PNODE_ID=  15
NODE_0021_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0022_NAME=battle_turntable_up_01_LOBJ_003
NODE_0022_MODEL=battle_turntable_up_01
NODE_0022_MODEL_OPTION=TURNTABLE 
NODE_0022_PNODE=up_team
NODE_0022_PNODE_ID=   0
NODE_0022_POS=      -22.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0023_NAME=battle_slot_up_01_LOBJ_003
NODE_0023_MODEL=battle_slot_up_01
NODE_0023_MODEL_OPTION=
NODE_0023_PNODE=battle_turntable_up_01_LOBJ_003
NODE_0023_PNODE_ID=  22
NODE_0023_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0024_NAME=battle_slot_logo_LOBJ_003
NODE_0024_MODEL=battle_slot_logo
NODE_0024_MODEL_OPTION=GYA_EXIST 
NODE_0024_PNODE=battle_slot_up_01_LOBJ_003
NODE_0024_PNODE_ID=  23
NODE_0024_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0025_NAME=battle_start_up_04_LOBJ_000
NODE_0025_MODEL=battle_start_up_04
NODE_0025_MODEL_OPTION=
NODE_0025_PNODE=battle_turntable_up_01_LOBJ_003
NODE_0025_PNODE_ID=  22
NODE_0025_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0026_NAME=battle_pow_up_01_LOBJ_001
NODE_0026_MODEL=battle_pow_up_01
NODE_0026_MODEL_OPTION=
NODE_0026_PNODE=battle_turntable_up_01_LOBJ_003
NODE_0026_PNODE_ID=  22
NODE_0026_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0027_NAME=battle_pow_logo_LOBJ_003
NODE_0027_MODEL=battle_pow_logo
NODE_0027_MODEL_OPTION=GYA_EXIST 
NODE_0027_PNODE=battle_pow_up_01_LOBJ_001
NODE_0027_PNODE_ID=  26
NODE_0027_POS=        1.32342899,         5.99405003,        -2.42738199, -3.14159,  0.00000, -2.90450,  1.00000,  1.00000,  1.00000
NODE_0028_NAME=battle_janken_up_01_LOBJ_001
NODE_0028_MODEL=battle_janken_up_01
NODE_0028_MODEL_OPTION=
NODE_0028_PNODE=battle_turntable_up_01_LOBJ_003
NODE_0028_PNODE_ID=  22
NODE_0028_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0029_NAME=battle_turntable_up_01_LOBJ_004
NODE_0029_MODEL=battle_turntable_up_01
NODE_0029_MODEL_OPTION=TURNTABLE 
NODE_0029_PNODE=up_team
NODE_0029_PNODE_ID=   0
NODE_0029_POS=       -7.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0030_NAME=battle_start_up_01_LOBJ_001
NODE_0030_MODEL=battle_start_up_01
NODE_0030_MODEL_OPTION=
NODE_0030_PNODE=battle_turntable_up_01_LOBJ_004
NODE_0030_PNODE_ID=  29
NODE_0030_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0031_NAME=battle_slot_up_01_LOBJ_004
NODE_0031_MODEL=battle_slot_up_01
NODE_0031_MODEL_OPTION=
NODE_0031_PNODE=battle_turntable_up_01_LOBJ_004
NODE_0031_PNODE_ID=  29
NODE_0031_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0032_NAME=battle_slot_logo_LOBJ_004
NODE_0032_MODEL=battle_slot_logo
NODE_0032_MODEL_OPTION=GYA_EXIST 
NODE_0032_PNODE=battle_slot_up_01_LOBJ_004
NODE_0032_PNODE_ID=  31
NODE_0032_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0033_NAME=battle_pow_up_02_LOBJ_001
NODE_0033_MODEL=battle_pow_up_02
NODE_0033_MODEL_OPTION=
NODE_0033_PNODE=battle_turntable_up_01_LOBJ_004
NODE_0033_PNODE_ID=  29
NODE_0033_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0034_NAME=battle_pow_logo_LOBJ_004
NODE_0034_MODEL=battle_pow_logo
NODE_0034_MODEL_OPTION=GYA_EXIST 
NODE_0034_PNODE=battle_pow_up_02_LOBJ_001
NODE_0034_PNODE_ID=  33
NODE_0034_POS=        2.99244905,         6.03118896,        -2.42738199, -3.14159,  0.00000,  2.83716,  1.00000,  1.00000,  1.00000
NODE_0035_NAME=battle_janken_up_02_LOBJ_001
NODE_0035_MODEL=battle_janken_up_02
NODE_0035_MODEL_OPTION=
NODE_0035_PNODE=battle_turntable_up_01_LOBJ_004
NODE_0035_PNODE_ID=  29
NODE_0035_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0036_NAME=battle_turntable_up_01_LOBJ_005
NODE_0036_MODEL=battle_turntable_up_01
NODE_0036_MODEL_OPTION=TURNTABLE 
NODE_0036_PNODE=up_team
NODE_0036_PNODE_ID=   0
NODE_0036_POS=        7.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0037_NAME=battle_start_up_02_LOBJ_001
NODE_0037_MODEL=battle_start_up_02
NODE_0037_MODEL_OPTION=
NODE_0037_PNODE=battle_turntable_up_01_LOBJ_005
NODE_0037_PNODE_ID=  36
NODE_0037_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0038_NAME=battle_slot_up_01_LOBJ_005
NODE_0038_MODEL=battle_slot_up_01
NODE_0038_MODEL_OPTION=
NODE_0038_PNODE=battle_turntable_up_01_LOBJ_005
NODE_0038_PNODE_ID=  36
NODE_0038_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0039_NAME=battle_slot_logo_LOBJ_005
NODE_0039_MODEL=battle_slot_logo
NODE_0039_MODEL_OPTION=GYA_EXIST 
NODE_0039_PNODE=battle_slot_up_01_LOBJ_005
NODE_0039_PNODE_ID=  38
NODE_0039_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0040_NAME=battle_pow_up_03_LOBJ_001
NODE_0040_MODEL=battle_pow_up_03
NODE_0040_MODEL_OPTION=
NODE_0040_PNODE=battle_turntable_up_01_LOBJ_005
NODE_0040_PNODE_ID=  36
NODE_0040_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0041_NAME=battle_pow_logo_LOBJ_005
NODE_0041_MODEL=battle_pow_logo
NODE_0041_MODEL_OPTION=GYA_EXIST 
NODE_0041_PNODE=battle_pow_up_03_LOBJ_001
NODE_0041_PNODE_ID=  40
NODE_0041_POS=       -1.84558702,         6.62386990,        -2.42738199,  3.14159,  0.00000, -2.84399,  1.00000,  1.00000,  1.00000
NODE_0042_NAME=battle_janken_up_03_LOBJ_001
NODE_0042_MODEL=battle_janken_up_03
NODE_0042_MODEL_OPTION=
NODE_0042_PNODE=battle_turntable_up_01_LOBJ_005
NODE_0042_PNODE_ID=  36
NODE_0042_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0043_NAME=battle_turntable_up_01_LOBJ_006
NODE_0043_MODEL=battle_turntable_up_01
NODE_0043_MODEL_OPTION=TURNTABLE 
NODE_0043_PNODE=up_team
NODE_0043_PNODE_ID=   0
NODE_0043_POS=       22.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0044_NAME=battle_start_up_03_LOBJ_001
NODE_0044_MODEL=battle_start_up_03
NODE_0044_MODEL_OPTION=
NODE_0044_PNODE=battle_turntable_up_01_LOBJ_006
NODE_0044_PNODE_ID=  43
NODE_0044_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0045_NAME=battle_slot_up_01_LOBJ_006
NODE_0045_MODEL=battle_slot_up_01
NODE_0045_MODEL_OPTION=
NODE_0045_PNODE=battle_turntable_up_01_LOBJ_006
NODE_0045_PNODE_ID=  43
NODE_0045_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0046_NAME=battle_slot_logo_LOBJ_006
NODE_0046_MODEL=battle_slot_logo
NODE_0046_MODEL_OPTION=GYA_EXIST 
NODE_0046_PNODE=battle_slot_up_01_LOBJ_006
NODE_0046_PNODE_ID=  45
NODE_0046_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0047_NAME=battle_pow_up_01_LOBJ_002
NODE_0047_MODEL=battle_pow_up_01
NODE_0047_MODEL_OPTION=
NODE_0047_PNODE=battle_turntable_up_01_LOBJ_006
NODE_0047_PNODE_ID=  43
NODE_0047_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0048_NAME=battle_pow_logo_LOBJ_006
NODE_0048_MODEL=battle_pow_logo
NODE_0048_MODEL_OPTION=GYA_EXIST 
NODE_0048_PNODE=battle_pow_up_01_LOBJ_002
NODE_0048_PNODE_ID=  47
NODE_0048_POS=        0.95887202,         7.52495098,        -2.42738199, -3.14159,  0.00000,  2.94051,  1.00000,  1.00000,  1.00000
NODE_0049_NAME=battle_janken_up_01_LOBJ_002
NODE_0049_MODEL=battle_janken_up_01
NODE_0049_MODEL_OPTION=
NODE_0049_PNODE=battle_turntable_up_01_LOBJ_006
NODE_0049_PNODE_ID=  43
NODE_0049_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0050_NAME=battle_turntable_up_01_LOBJ_007
NODE_0050_MODEL=battle_turntable_up_01
NODE_0050_MODEL_OPTION=TURNTABLE 
NODE_0050_PNODE=up_team
NODE_0050_PNODE_ID=   0
NODE_0050_POS=       37.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0051_NAME=battle_start_up_04_LOBJ_001
NODE_0051_MODEL=battle_start_up_04
NODE_0051_MODEL_OPTION=
NODE_0051_PNODE=battle_turntable_up_01_LOBJ_007
NODE_0051_PNODE_ID=  50
NODE_0051_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0052_NAME=battle_slot_up_01_LOBJ_007
NODE_0052_MODEL=battle_slot_up_01
NODE_0052_MODEL_OPTION=
NODE_0052_PNODE=battle_turntable_up_01_LOBJ_007
NODE_0052_PNODE_ID=  50
NODE_0052_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0053_NAME=battle_slot_logo_LOBJ_007
NODE_0053_MODEL=battle_slot_logo
NODE_0053_MODEL_OPTION=GYA_EXIST 
NODE_0053_PNODE=battle_slot_up_01_LOBJ_007
NODE_0053_PNODE_ID=  52
NODE_0053_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0054_NAME=battle_pow_up_02_LOBJ_002
NODE_0054_MODEL=battle_pow_up_02
NODE_0054_MODEL_OPTION=
NODE_0054_PNODE=battle_turntable_up_01_LOBJ_007
NODE_0054_PNODE_ID=  50
NODE_0054_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0055_NAME=battle_pow_logo_LOBJ_007
NODE_0055_MODEL=battle_pow_logo
NODE_0055_MODEL_OPTION=GYA_EXIST 
NODE_0055_PNODE=battle_pow_up_02_LOBJ_002
NODE_0055_PNODE_ID=  54
NODE_0055_POS=       -1.01794398,         5.99405003,        -2.42738199, -3.14159,  0.00000, -2.90450,  1.00000,  1.00000,  1.00000
NODE_0056_NAME=battle_janken_up_02_LOBJ_002
NODE_0056_MODEL=battle_janken_up_02
NODE_0056_MODEL_OPTION=
NODE_0056_PNODE=battle_turntable_up_01_LOBJ_007
NODE_0056_PNODE_ID=  50
NODE_0056_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0057_NAME=battle_turntable_up_01_LOBJ_008
NODE_0057_MODEL=battle_turntable_up_01
NODE_0057_MODEL_OPTION=TURNTABLE 
NODE_0057_PNODE=up_team
NODE_0057_PNODE_ID=   0
NODE_0057_POS=       52.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0058_NAME=battle_start_up_01_LOBJ_002
NODE_0058_MODEL=battle_start_up_01
NODE_0058_MODEL_OPTION=
NODE_0058_PNODE=battle_turntable_up_01_LOBJ_008
NODE_0058_PNODE_ID=  57
NODE_0058_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0059_NAME=battle_slot_up_01_LOBJ_008
NODE_0059_MODEL=battle_slot_up_01
NODE_0059_MODEL_OPTION=
NODE_0059_PNODE=battle_turntable_up_01_LOBJ_008
NODE_0059_PNODE_ID=  57
NODE_0059_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0060_NAME=battle_slot_logo_LOBJ_008
NODE_0060_MODEL=battle_slot_logo
NODE_0060_MODEL_OPTION=GYA_EXIST 
NODE_0060_PNODE=battle_slot_up_01_LOBJ_008
NODE_0060_PNODE_ID=  59
NODE_0060_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0061_NAME=battle_pow_up_03_LOBJ_002
NODE_0061_MODEL=battle_pow_up_03
NODE_0061_MODEL_OPTION=
NODE_0061_PNODE=battle_turntable_up_01_LOBJ_008
NODE_0061_PNODE_ID=  57
NODE_0061_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0062_NAME=battle_pow_logo_LOBJ_008
NODE_0062_MODEL=battle_pow_logo
NODE_0062_MODEL_OPTION=GYA_EXIST 
NODE_0062_PNODE=battle_pow_up_03_LOBJ_002
NODE_0062_PNODE_ID=  61
NODE_0062_POS=       -1.34694803,         6.91163301,        -2.42738199, -3.14159,  0.00000,  2.83716,  1.00000,  1.00000,  1.00000
NODE_0063_NAME=battle_janken_up_03_LOBJ_002
NODE_0063_MODEL=battle_janken_up_03
NODE_0063_MODEL_OPTION=
NODE_0063_PNODE=battle_turntable_up_01_LOBJ_008
NODE_0063_PNODE_ID=  57
NODE_0063_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0064_NAME=battle_turntable_up_01_LOBJ_009
NODE_0064_MODEL=battle_turntable_up_01
NODE_0064_MODEL_OPTION=TURNTABLE 
NODE_0064_PNODE=up_team
NODE_0064_PNODE_ID=   0
NODE_0064_POS=       67.50000000,         0.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0065_NAME=battle_start_up_02_LOBJ_002
NODE_0065_MODEL=battle_start_up_02
NODE_0065_MODEL_OPTION=
NODE_0065_PNODE=battle_turntable_up_01_LOBJ_009
NODE_0065_PNODE_ID=  64
NODE_0065_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0066_NAME=battle_slot_up_01_LOBJ_009
NODE_0066_MODEL=battle_slot_up_01
NODE_0066_MODEL_OPTION=
NODE_0066_PNODE=battle_turntable_up_01_LOBJ_009
NODE_0066_PNODE_ID=  64
NODE_0066_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0067_NAME=battle_slot_logo_LOBJ_009
NODE_0067_MODEL=battle_slot_logo
NODE_0067_MODEL_OPTION=GYA_EXIST 
NODE_0067_PNODE=battle_slot_up_01_LOBJ_009
NODE_0067_PNODE_ID=  66
NODE_0067_POS=        0.16070600,         6.33857679,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0068_NAME=battle_pow_up_01_LOBJ_003
NODE_0068_MODEL=battle_pow_up_01
NODE_0068_MODEL_OPTION=
NODE_0068_PNODE=battle_turntable_up_01_LOBJ_009
NODE_0068_PNODE_ID=  64
NODE_0068_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0069_NAME=battle_pow_logo_LOBJ_009
NODE_0069_MODEL=battle_pow_logo
NODE_0069_MODEL_OPTION=GYA_EXIST 
NODE_0069_PNODE=battle_pow_up_01_LOBJ_003
NODE_0069_PNODE_ID=  68
NODE_0069_POS=        0.94833201,         7.51469803,        -2.42738199,  3.14159,  0.00000, -2.84399,  1.00000,  1.00000,  1.00000
NODE_0070_NAME=battle_janken_up_01_LOBJ_003
NODE_0070_MODEL=battle_janken_up_01
NODE_0070_MODEL_OPTION=
NODE_0070_PNODE=battle_turntable_up_01_LOBJ_009
NODE_0070_PNODE_ID=  64
NODE_0070_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0071_NAME=battle_turntable_down_01_LOBJ_000
NODE_0071_MODEL=battle_turntable_down_01
NODE_0071_MODEL_OPTION=TURNTABLE 
NODE_0071_PNODE=down_team
NODE_0071_PNODE_ID=   0
NODE_0071_POS=      -67.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0072_NAME=battle_slot_down_01_LOBJ_000
NODE_0072_MODEL=battle_slot_down_01
NODE_0072_MODEL_OPTION=
NODE_0072_PNODE=battle_turntable_down_01_LOBJ_000
NODE_0072_PNODE_ID=  71
NODE_0072_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0073_NAME=battle_slot_logo_LOBJ_010
NODE_0073_MODEL=battle_slot_logo
NODE_0073_MODEL_OPTION=GYA_EXIST 
NODE_0073_PNODE=battle_slot_down_01_LOBJ_000
NODE_0073_PNODE_ID=  72
NODE_0073_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0074_NAME=battle_start_down_01_LOBJ_000
NODE_0074_MODEL=battle_start_down_01
NODE_0074_MODEL_OPTION=
NODE_0074_PNODE=battle_turntable_down_01_LOBJ_000
NODE_0074_PNODE_ID=  71
NODE_0074_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0075_NAME=battle_pow_down_01_LOBJ_000
NODE_0075_MODEL=battle_pow_down_01
NODE_0075_MODEL_OPTION=
NODE_0075_PNODE=battle_turntable_down_01_LOBJ_000
NODE_0075_PNODE_ID=  71
NODE_0075_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0076_NAME=battle_pow_logo_LOBJ_010
NODE_0076_MODEL=battle_pow_logo
NODE_0076_MODEL_OPTION=GYA_EXIST 
NODE_0076_PNODE=battle_pow_down_01_LOBJ_000
NODE_0076_PNODE_ID=  75
NODE_0076_POS=        1.83874202,         5.43786192,        -2.42738199, -3.14159,  0.00000,  3.09380,  1.00000,  1.00000,  1.00000
NODE_0077_NAME=battle_janken_down_01_LOBJ_000
NODE_0077_MODEL=battle_janken_down_01
NODE_0077_MODEL_OPTION=
NODE_0077_PNODE=battle_turntable_down_01_LOBJ_000
NODE_0077_PNODE_ID=  71
NODE_0077_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0078_NAME=battle_janken_cactusA_LOBJ_000
NODE_0078_MODEL=battle_janken_cactusA
NODE_0078_MODEL_OPTION=GYA_EXIST 
NODE_0078_PNODE=battle_janken_down_01_LOBJ_000
NODE_0078_PNODE_ID=  77
NODE_0078_POS=       -0.81332397,         0.14253400,        -4.02652407, -3.14159,  0.00000,  3.14159,  0.80000,  0.80000,  0.80000
NODE_0079_NAME=battle_turntable_down_01_LOBJ_001
NODE_0079_MODEL=battle_turntable_down_01
NODE_0079_MODEL_OPTION=TURNTABLE 
NODE_0079_PNODE=down_team
NODE_0079_PNODE_ID=   0
NODE_0079_POS=      -52.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0080_NAME=battle_slot_down_01_LOBJ_001
NODE_0080_MODEL=battle_slot_down_01
NODE_0080_MODEL_OPTION=
NODE_0080_PNODE=battle_turntable_down_01_LOBJ_001
NODE_0080_PNODE_ID=  79
NODE_0080_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0081_NAME=battle_slot_logo_LOBJ_011
NODE_0081_MODEL=battle_slot_logo
NODE_0081_MODEL_OPTION=GYA_EXIST 
NODE_0081_PNODE=battle_slot_down_01_LOBJ_001
NODE_0081_PNODE_ID=  80
NODE_0081_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0082_NAME=battle_start_down_02_LOBJ_000
NODE_0082_MODEL=battle_start_down_02
NODE_0082_MODEL_OPTION=
NODE_0082_PNODE=battle_turntable_down_01_LOBJ_001
NODE_0082_PNODE_ID=  79
NODE_0082_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0083_NAME=battle_pow_down_02_LOBJ_000
NODE_0083_MODEL=battle_pow_down_02
NODE_0083_MODEL_OPTION=
NODE_0083_PNODE=battle_turntable_down_01_LOBJ_001
NODE_0083_PNODE_ID=  79
NODE_0083_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0084_NAME=battle_pow_logo_LOBJ_011
NODE_0084_MODEL=battle_pow_logo
NODE_0084_MODEL_OPTION=GYA_EXIST 
NODE_0084_PNODE=battle_pow_down_02_LOBJ_000
NODE_0084_PNODE_ID=  83
NODE_0084_POS=        1.50975704,         4.03162193,        -2.42738199,  3.14159,  0.00000, -2.84399,  1.00000,  1.00000,  1.00000
NODE_0085_NAME=battle_janken_down_02_LOBJ_000
NODE_0085_MODEL=battle_janken_down_02
NODE_0085_MODEL_OPTION=
NODE_0085_PNODE=battle_turntable_down_01_LOBJ_001
NODE_0085_PNODE_ID=  79
NODE_0085_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0086_NAME=battle_janken_cactusB_LOBJ_000
NODE_0086_MODEL=battle_janken_cactusB
NODE_0086_MODEL_OPTION=GYA_EXIST 
NODE_0086_PNODE=battle_janken_down_02_LOBJ_000
NODE_0086_PNODE_ID=  85
NODE_0086_POS=       -0.45581499,         0.14253400,        -4.38789415, -3.14159,  0.00000,  3.14159,  0.80000,  0.80000,  0.80000
NODE_0087_NAME=battle_turntable_down_01_LOBJ_002
NODE_0087_MODEL=battle_turntable_down_01
NODE_0087_MODEL_OPTION=TURNTABLE 
NODE_0087_PNODE=down_team
NODE_0087_PNODE_ID=   0
NODE_0087_POS=      -37.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0088_NAME=battle_slot_down_01_LOBJ_002
NODE_0088_MODEL=battle_slot_down_01
NODE_0088_MODEL_OPTION=
NODE_0088_PNODE=battle_turntable_down_01_LOBJ_002
NODE_0088_PNODE_ID=  87
NODE_0088_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0089_NAME=battle_slot_logo_LOBJ_012
NODE_0089_MODEL=battle_slot_logo
NODE_0089_MODEL_OPTION=GYA_EXIST 
NODE_0089_PNODE=battle_slot_down_01_LOBJ_002
NODE_0089_PNODE_ID=  88
NODE_0089_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0090_NAME=battle_start_down_03_LOBJ_000
NODE_0090_MODEL=battle_start_down_03
NODE_0090_MODEL_OPTION=
NODE_0090_PNODE=battle_turntable_down_01_LOBJ_002
NODE_0090_PNODE_ID=  87
NODE_0090_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0091_NAME=battle_pow_down_03_LOBJ_000
NODE_0091_MODEL=battle_pow_down_03
NODE_0091_MODEL_OPTION=
NODE_0091_PNODE=battle_turntable_down_01_LOBJ_002
NODE_0091_PNODE_ID=  87
NODE_0091_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0092_NAME=battle_pow_logo_LOBJ_012
NODE_0092_MODEL=battle_pow_logo
NODE_0092_MODEL_OPTION=GYA_EXIST 
NODE_0092_PNODE=battle_pow_down_03_LOBJ_000
NODE_0092_PNODE_ID=  91
NODE_0092_POS=        0.43229601,         5.48869181,        -2.42738199, -3.14159,  0.00000, -2.79465,  1.00000,  1.00000,  1.00000
NODE_0093_NAME=battle_janken_down_03_LOBJ_000
NODE_0093_MODEL=battle_janken_down_03
NODE_0093_MODEL_OPTION=
NODE_0093_PNODE=battle_turntable_down_01_LOBJ_002
NODE_0093_PNODE_ID=  87
NODE_0093_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0094_NAME=battle_janken_cactusB_LOBJ_001
NODE_0094_MODEL=battle_janken_cactusB
NODE_0094_MODEL_OPTION=GYA_EXIST 
NODE_0094_PNODE=battle_janken_down_03_LOBJ_000
NODE_0094_PNODE_ID=  93
NODE_0094_POS=        4.21197987,         2.22466207,        -2.89131999, -3.14159,  0.00000,  3.14159,  0.40000,  0.40000,  0.40000
NODE_0095_NAME=battle_janken_cactusA_LOBJ_002
NODE_0095_MODEL=battle_janken_cactusA
NODE_0095_MODEL_OPTION=GYA_EXIST 
NODE_0095_PNODE=battle_janken_down_03_LOBJ_000
NODE_0095_PNODE_ID=  93
NODE_0095_POS=        2.12324500,         9.54512024,        -1.40751803, -3.14159,  0.00000,  3.14159,  0.30000,  0.30000,  0.30000
NODE_0096_NAME=battle_janken_cactusA_LOBJ_003
NODE_0096_MODEL=battle_janken_cactusA
NODE_0096_MODEL_OPTION=GYA_EXIST 
NODE_0096_PNODE=battle_janken_down_03_LOBJ_000
NODE_0096_PNODE_ID=  93
NODE_0096_POS=       -3.66177201,         2.75909305,        -3.40295100, -3.14159,  0.00000,  3.14159,  0.50000,  0.50000,  0.50000
NODE_0097_NAME=battle_turntable_down_01_LOBJ_003
NODE_0097_MODEL=battle_turntable_down_01
NODE_0097_MODEL_OPTION=TURNTABLE 
NODE_0097_PNODE=down_team
NODE_0097_PNODE_ID=   0
NODE_0097_POS=      -22.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0098_NAME=battle_slot_down_01_LOBJ_003
NODE_0098_MODEL=battle_slot_down_01
NODE_0098_MODEL_OPTION=
NODE_0098_PNODE=battle_turntable_down_01_LOBJ_003
NODE_0098_PNODE_ID=  97
NODE_0098_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0099_NAME=battle_slot_logo_LOBJ_013
NODE_0099_MODEL=battle_slot_logo
NODE_0099_MODEL_OPTION=GYA_EXIST 
NODE_0099_PNODE=battle_slot_down_01_LOBJ_003
NODE_0099_PNODE_ID=  98
NODE_0099_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0100_NAME=battle_start_down_04_LOBJ_000
NODE_0100_MODEL=battle_start_down_04
NODE_0100_MODEL_OPTION=
NODE_0100_PNODE=battle_turntable_down_01_LOBJ_003
NODE_0100_PNODE_ID=  97
NODE_0100_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0101_NAME=battle_pow_down_01_LOBJ_001
NODE_0101_MODEL=battle_pow_down_01
NODE_0101_MODEL_OPTION=
NODE_0101_PNODE=battle_turntable_down_01_LOBJ_003
NODE_0101_PNODE_ID=  97
NODE_0101_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0102_NAME=battle_pow_logo_LOBJ_013
NODE_0102_MODEL=battle_pow_logo
NODE_0102_MODEL_OPTION=GYA_EXIST 
NODE_0102_PNODE=battle_pow_down_01_LOBJ_001
NODE_0102_PNODE_ID= 101
NODE_0102_POS=       -1.57344103,         4.22918606,        -2.42738199, -3.14159,  0.00000,  2.89887,  1.00000,  1.00000,  1.00000
NODE_0103_NAME=battle_janken_down_01_LOBJ_001
NODE_0103_MODEL=battle_janken_down_01
NODE_0103_MODEL_OPTION=
NODE_0103_PNODE=battle_turntable_down_01_LOBJ_003
NODE_0103_PNODE_ID=  97
NODE_0103_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0104_NAME=battle_janken_cactusC_LOBJ_004
NODE_0104_MODEL=battle_janken_cactusC
NODE_0104_MODEL_OPTION=GYA_EXIST 
NODE_0104_PNODE=battle_janken_down_01_LOBJ_001
NODE_0104_PNODE_ID= 103
NODE_0104_POS=       -0.69673800,         0.00000000,        -1.82394695, -3.14159,  0.00000,  3.14159,  0.80000,  0.80000,  0.80000
NODE_0105_NAME=battle_turntable_down_01_LOBJ_004
NODE_0105_MODEL=battle_turntable_down_01
NODE_0105_MODEL_OPTION=TURNTABLE 
NODE_0105_PNODE=down_team
NODE_0105_PNODE_ID=   0
NODE_0105_POS=       -7.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0106_NAME=battle_start_down_01_LOBJ_001
NODE_0106_MODEL=battle_start_down_01
NODE_0106_MODEL_OPTION=
NODE_0106_PNODE=battle_turntable_down_01_LOBJ_004
NODE_0106_PNODE_ID= 105
NODE_0106_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0107_NAME=battle_slot_down_01_LOBJ_004
NODE_0107_MODEL=battle_slot_down_01
NODE_0107_MODEL_OPTION=
NODE_0107_PNODE=battle_turntable_down_01_LOBJ_004
NODE_0107_PNODE_ID= 105
NODE_0107_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0108_NAME=battle_slot_logo_LOBJ_014
NODE_0108_MODEL=battle_slot_logo
NODE_0108_MODEL_OPTION=GYA_EXIST 
NODE_0108_PNODE=battle_slot_down_01_LOBJ_004
NODE_0108_PNODE_ID= 107
NODE_0108_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0109_NAME=battle_pow_down_02_LOBJ_001
NODE_0109_MODEL=battle_pow_down_02
NODE_0109_MODEL_OPTION=
NODE_0109_PNODE=battle_turntable_down_01_LOBJ_004
NODE_0109_PNODE_ID= 105
NODE_0109_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0110_NAME=battle_pow_logo_LOBJ_014
NODE_0110_MODEL=battle_pow_logo
NODE_0110_MODEL_OPTION=GYA_EXIST 
NODE_0110_PNODE=battle_pow_down_02_LOBJ_001
NODE_0110_PNODE_ID= 109
NODE_0110_POS=       -2.83765411,         3.80144501,        -2.42738199,  3.14159,  0.00000, -2.89180,  1.00000,  1.00000,  1.00000
NODE_0111_NAME=battle_janken_down_02_LOBJ_001
NODE_0111_MODEL=battle_janken_down_02
NODE_0111_MODEL_OPTION=
NODE_0111_PNODE=battle_turntable_down_01_LOBJ_004
NODE_0111_PNODE_ID= 105
NODE_0111_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0112_NAME=battle_janken_cactusA_LOBJ_001
NODE_0112_MODEL=battle_janken_cactusA
NODE_0112_MODEL_OPTION=GYA_EXIST 
NODE_0112_PNODE=battle_janken_down_02_LOBJ_001
NODE_0112_PNODE_ID= 111
NODE_0112_POS=       -0.24283300,         0.14253400,        -4.02652407, -3.14159,  0.00000,  3.14159,  0.80000,  0.80000,  0.80000
NODE_0113_NAME=battle_turntable_down_01_LOBJ_005
NODE_0113_MODEL=battle_turntable_down_01
NODE_0113_MODEL_OPTION=TURNTABLE 
NODE_0113_PNODE=down_team
NODE_0113_PNODE_ID=   0
NODE_0113_POS=        7.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0114_NAME=battle_start_down_02_LOBJ_001
NODE_0114_MODEL=battle_start_down_02
NODE_0114_MODEL_OPTION=
NODE_0114_PNODE=battle_turntable_down_01_LOBJ_005
NODE_0114_PNODE_ID= 113
NODE_0114_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0115_NAME=battle_slot_down_01_LOBJ_005
NODE_0115_MODEL=battle_slot_down_01
NODE_0115_MODEL_OPTION=
NODE_0115_PNODE=battle_turntable_down_01_LOBJ_005
NODE_0115_PNODE_ID= 113
NODE_0115_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0116_NAME=battle_slot_logo_LOBJ_015
NODE_0116_MODEL=battle_slot_logo
NODE_0116_MODEL_OPTION=GYA_EXIST 
NODE_0116_PNODE=battle_slot_down_01_LOBJ_005
NODE_0116_PNODE_ID= 115
NODE_0116_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0117_NAME=battle_pow_down_03_LOBJ_001
NODE_0117_MODEL=battle_pow_down_03
NODE_0117_MODEL_OPTION=
NODE_0117_PNODE=battle_turntable_down_01_LOBJ_005
NODE_0117_PNODE_ID= 113
NODE_0117_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0118_NAME=battle_pow_logo_LOBJ_015
NODE_0118_MODEL=battle_pow_logo
NODE_0118_MODEL_OPTION=GYA_EXIST 
NODE_0118_PNODE=battle_pow_down_03_LOBJ_001
NODE_0118_PNODE_ID= 117
NODE_0118_POS=        1.13736105,         5.10539818,        -2.42738199, -3.14159,  0.00000,  2.95756,  1.00000,  1.00000,  1.00000
NODE_0119_NAME=battle_janken_down_03_LOBJ_001
NODE_0119_MODEL=battle_janken_down_03
NODE_0119_MODEL_OPTION=
NODE_0119_PNODE=battle_turntable_down_01_LOBJ_005
NODE_0119_PNODE_ID= 113
NODE_0119_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0120_NAME=battle_janken_cactusB_LOBJ_004
NODE_0120_MODEL=battle_janken_cactusB
NODE_0120_MODEL_OPTION=GYA_EXIST 
NODE_0120_PNODE=battle_janken_down_03_LOBJ_001
NODE_0120_PNODE_ID= 119
NODE_0120_POS=       -0.25501499,         0.14253400,        -4.38789415, -3.14159,  0.00000,  3.14159,  0.80000,  0.80000,  0.80000
NODE_0121_NAME=battle_turntable_down_01_LOBJ_006
NODE_0121_MODEL=battle_turntable_down_01
NODE_0121_MODEL_OPTION=TURNTABLE 
NODE_0121_PNODE=down_team
NODE_0121_PNODE_ID=   0
NODE_0121_POS=       22.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0122_NAME=battle_start_down_03_LOBJ_001
NODE_0122_MODEL=battle_start_down_03
NODE_0122_MODEL_OPTION=
NODE_0122_PNODE=battle_turntable_down_01_LOBJ_006
NODE_0122_PNODE_ID= 121
NODE_0122_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0123_NAME=battle_slot_down_01_LOBJ_006
NODE_0123_MODEL=battle_slot_down_01
NODE_0123_MODEL_OPTION=
NODE_0123_PNODE=battle_turntable_down_01_LOBJ_006
NODE_0123_PNODE_ID= 121
NODE_0123_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0124_NAME=battle_slot_logo_LOBJ_016
NODE_0124_MODEL=battle_slot_logo
NODE_0124_MODEL_OPTION=GYA_EXIST 
NODE_0124_PNODE=battle_slot_down_01_LOBJ_006
NODE_0124_PNODE_ID= 123
NODE_0124_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0125_NAME=battle_pow_down_01_LOBJ_002
NODE_0125_MODEL=battle_pow_down_01
NODE_0125_MODEL_OPTION=
NODE_0125_PNODE=battle_turntable_down_01_LOBJ_006
NODE_0125_PNODE_ID= 121
NODE_0125_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0126_NAME=battle_pow_logo_LOBJ_016
NODE_0126_MODEL=battle_pow_logo
NODE_0126_MODEL_OPTION=GYA_EXIST 
NODE_0126_PNODE=battle_pow_down_01_LOBJ_002
NODE_0126_PNODE_ID= 125
NODE_0126_POS=       -1.58284700,         5.19715786,        -2.42738199,  3.14159,  0.00000, -2.82776,  1.00000,  1.00000,  1.00000
NODE_0127_NAME=battle_janken_down_01_LOBJ_002
NODE_0127_MODEL=battle_janken_down_01
NODE_0127_MODEL_OPTION=
NODE_0127_PNODE=battle_turntable_down_01_LOBJ_006
NODE_0127_PNODE_ID= 121
NODE_0127_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0128_NAME=battle_janken_cactusB_LOBJ_005
NODE_0128_MODEL=battle_janken_cactusB
NODE_0128_MODEL_OPTION=GYA_EXIST 
NODE_0128_PNODE=battle_janken_down_01_LOBJ_002
NODE_0128_PNODE_ID= 127
NODE_0128_POS=        4.09630489,         2.22466207,        -2.89131999, -3.14159,  0.00000,  3.14159,  0.40000,  0.40000,  0.40000
NODE_0129_NAME=battle_janken_cactusA_LOBJ_005
NODE_0129_MODEL=battle_janken_cactusA
NODE_0129_MODEL_OPTION=GYA_EXIST 
NODE_0129_PNODE=battle_janken_down_01_LOBJ_002
NODE_0129_PNODE_ID= 127
NODE_0129_POS=        2.00757003,         9.54512024,        -1.40751803, -3.14159,  0.00000,  3.14159,  0.30000,  0.30000,  0.30000
NODE_0130_NAME=battle_janken_cactusA_LOBJ_006
NODE_0130_MODEL=battle_janken_cactusA
NODE_0130_MODEL_OPTION=GYA_EXIST 
NODE_0130_PNODE=battle_janken_down_01_LOBJ_002
NODE_0130_PNODE_ID= 127
NODE_0130_POS=       -3.77744699,         2.75909305,        -3.40295100, -3.14159,  0.00000,  3.14159,  0.50000,  0.50000,  0.50000
NODE_0131_NAME=battle_turntable_down_01_LOBJ_007
NODE_0131_MODEL=battle_turntable_down_01
NODE_0131_MODEL_OPTION=TURNTABLE 
NODE_0131_PNODE=down_team
NODE_0131_PNODE_ID=   0
NODE_0131_POS=       37.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0132_NAME=battle_start_down_04_LOBJ_001
NODE_0132_MODEL=battle_start_down_04
NODE_0132_MODEL_OPTION=
NODE_0132_PNODE=battle_turntable_down_01_LOBJ_007
NODE_0132_PNODE_ID= 131
NODE_0132_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0133_NAME=battle_slot_down_01_LOBJ_007
NODE_0133_MODEL=battle_slot_down_01
NODE_0133_MODEL_OPTION=
NODE_0133_PNODE=battle_turntable_down_01_LOBJ_007
NODE_0133_PNODE_ID= 131
NODE_0133_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0134_NAME=battle_slot_logo_LOBJ_017
NODE_0134_MODEL=battle_slot_logo
NODE_0134_MODEL_OPTION=GYA_EXIST 
NODE_0134_PNODE=battle_slot_down_01_LOBJ_007
NODE_0134_PNODE_ID= 133
NODE_0134_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0135_NAME=battle_pow_down_02_LOBJ_002
NODE_0135_MODEL=battle_pow_down_02
NODE_0135_MODEL_OPTION=
NODE_0135_PNODE=battle_turntable_down_01_LOBJ_007
NODE_0135_PNODE_ID= 131
NODE_0135_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0136_NAME=battle_pow_logo_LOBJ_017
NODE_0136_MODEL=battle_pow_logo
NODE_0136_MODEL_OPTION=GYA_EXIST 
NODE_0136_PNODE=battle_pow_down_02_LOBJ_002
NODE_0136_PNODE_ID= 135
NODE_0136_POS=        1.58524597,         3.39559007,        -2.42738199, -3.14159,  0.00000,  2.95333,  1.00000,  1.00000,  1.00000
NODE_0137_NAME=battle_janken_down_02_LOBJ_002
NODE_0137_MODEL=battle_janken_down_02
NODE_0137_MODEL_OPTION=
NODE_0137_PNODE=battle_turntable_down_01_LOBJ_007
NODE_0137_PNODE_ID= 131
NODE_0137_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0138_NAME=battle_janken_cactusC_LOBJ_002
NODE_0138_MODEL=battle_janken_cactusC
NODE_0138_MODEL_OPTION=GYA_EXIST 
NODE_0138_PNODE=battle_janken_down_02_LOBJ_002
NODE_0138_PNODE_ID= 137
NODE_0138_POS=        2.48575997,         3.80157995,        -1.82394695, -3.14159,  0.00000,  3.14159,  0.50000,  0.50000,  0.50000
NODE_0139_NAME=battle_janken_cactusC_LOBJ_003
NODE_0139_MODEL=battle_janken_cactusC
NODE_0139_MODEL_OPTION=GYA_EXIST 
NODE_0139_PNODE=battle_janken_down_02_LOBJ_002
NODE_0139_PNODE_ID= 137
NODE_0139_POS=       -4.04657698,         9.80862141,        -1.82394695, -3.14159,  0.00000,  3.14159,  0.30000,  0.30000,  0.30000
NODE_0140_NAME=battle_janken_cactusB_LOBJ_006
NODE_0140_MODEL=battle_janken_cactusB
NODE_0140_MODEL_OPTION=GYA_EXIST 
NODE_0140_PNODE=battle_janken_down_02_LOBJ_002
NODE_0140_PNODE_ID= 137
NODE_0140_POS=        0.10954700,         3.49343991,        -4.38789415, -3.14159,  0.00000,  3.14159,  0.40000,  0.40000,  0.40000
NODE_0141_NAME=battle_janken_cactusB_LOBJ_007
NODE_0141_MODEL=battle_janken_cactusB
NODE_0141_MODEL_OPTION=GYA_EXIST 
NODE_0141_PNODE=battle_janken_down_02_LOBJ_002
NODE_0141_PNODE_ID= 137
NODE_0141_POS=       -3.79032111,         2.84067297,        -2.76660490, -3.14159,  0.00000,  3.14159,  0.30000,  0.30000,  0.30000
NODE_0142_NAME=battle_turntable_down_01_LOBJ_008
NODE_0142_MODEL=battle_turntable_down_01
NODE_0142_MODEL_OPTION=TURNTABLE 
NODE_0142_PNODE=down_team
NODE_0142_PNODE_ID=   0
NODE_0142_POS=       52.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0143_NAME=battle_start_down_01_LOBJ_002
NODE_0143_MODEL=battle_start_down_01
NODE_0143_MODEL_OPTION=
NODE_0143_PNODE=battle_turntable_down_01_LOBJ_008
NODE_0143_PNODE_ID= 142
NODE_0143_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0144_NAME=battle_slot_down_01_LOBJ_008
NODE_0144_MODEL=battle_slot_down_01
NODE_0144_MODEL_OPTION=
NODE_0144_PNODE=battle_turntable_down_01_LOBJ_008
NODE_0144_PNODE_ID= 142
NODE_0144_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0145_NAME=battle_slot_logo_LOBJ_018
NODE_0145_MODEL=battle_slot_logo
NODE_0145_MODEL_OPTION=GYA_EXIST 
NODE_0145_PNODE=battle_slot_down_01_LOBJ_008
NODE_0145_PNODE_ID= 144
NODE_0145_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0146_NAME=battle_pow_down_03_LOBJ_002
NODE_0146_MODEL=battle_pow_down_03
NODE_0146_MODEL_OPTION=
NODE_0146_PNODE=battle_turntable_down_01_LOBJ_008
NODE_0146_PNODE_ID= 142
NODE_0146_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0147_NAME=battle_pow_logo_LOBJ_018
NODE_0147_MODEL=battle_pow_logo
NODE_0147_MODEL_OPTION=GYA_EXIST 
NODE_0147_PNODE=battle_pow_down_03_LOBJ_002
NODE_0147_PNODE_ID= 146
NODE_0147_POS=        1.09760404,         5.25307322,        -2.42738199, -3.14159,  0.00000,  3.02643,  1.00000,  1.00000,  1.00000
NODE_0148_NAME=battle_janken_down_03_LOBJ_002
NODE_0148_MODEL=battle_janken_down_03
NODE_0148_MODEL_OPTION=
NODE_0148_PNODE=battle_turntable_down_01_LOBJ_008
NODE_0148_PNODE_ID= 142
NODE_0148_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0149_NAME=battle_janken_cactusA_LOBJ_004
NODE_0149_MODEL=battle_janken_cactusA
NODE_0149_MODEL_OPTION=GYA_EXIST 
NODE_0149_PNODE=battle_janken_down_03_LOBJ_002
NODE_0149_PNODE_ID= 148
NODE_0149_POS=        1.32127905,         0.14253400,        -4.02652407, -3.14159,  0.00000,  3.14159,  0.80000,  0.80000,  0.80000
NODE_0150_NAME=battle_turntable_down_01_LOBJ_009
NODE_0150_MODEL=battle_turntable_down_01
NODE_0150_MODEL_OPTION=TURNTABLE 
NODE_0150_PNODE=down_team
NODE_0150_PNODE_ID=   0
NODE_0150_POS=       67.50000000,       -10.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0151_NAME=battle_start_down_02_LOBJ_002
NODE_0151_MODEL=battle_start_down_02
NODE_0151_MODEL_OPTION=
NODE_0151_PNODE=battle_turntable_down_01_LOBJ_009
NODE_0151_PNODE_ID= 150
NODE_0151_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0152_NAME=battle_slot_down_01_LOBJ_009
NODE_0152_MODEL=battle_slot_down_01
NODE_0152_MODEL_OPTION=
NODE_0152_PNODE=battle_turntable_down_01_LOBJ_009
NODE_0152_PNODE_ID= 150
NODE_0152_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0153_NAME=battle_slot_logo_LOBJ_019
NODE_0153_MODEL=battle_slot_logo
NODE_0153_MODEL_OPTION=GYA_EXIST 
NODE_0153_PNODE=battle_slot_down_01_LOBJ_009
NODE_0153_PNODE_ID= 152
NODE_0153_POS=        0.16070600,         3.56223512,         0.76479697,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0154_NAME=battle_pow_down_01_LOBJ_003
NODE_0154_MODEL=battle_pow_down_01
NODE_0154_MODEL_OPTION=
NODE_0154_PNODE=battle_turntable_down_01_LOBJ_009
NODE_0154_PNODE_ID= 150
NODE_0154_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0155_NAME=battle_pow_logo_LOBJ_019
NODE_0155_MODEL=battle_pow_logo
NODE_0155_MODEL_OPTION=GYA_EXIST 
NODE_0155_PNODE=battle_pow_down_01_LOBJ_003
NODE_0155_PNODE_ID= 154
NODE_0155_POS=       -1.36961699,         3.78392506,        -2.42738199,  3.14159,  0.00000, -2.84399,  1.00000,  1.00000,  1.00000
NODE_0156_NAME=battle_janken_down_01_LOBJ_003
NODE_0156_MODEL=battle_janken_down_01
NODE_0156_MODEL_OPTION=
NODE_0156_PNODE=battle_turntable_down_01_LOBJ_009
NODE_0156_PNODE_ID= 150
NODE_0156_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0157_NAME=battle_janken_cactusC_LOBJ_000
NODE_0157_MODEL=battle_janken_cactusC
NODE_0157_MODEL_OPTION=GYA_EXIST 
NODE_0157_PNODE=battle_janken_down_01_LOBJ_003
NODE_0157_PNODE_ID= 156
NODE_0157_POS=        1.95575595,         3.80157995,        -1.82394695, -3.14159,  0.00000,  3.14159,  0.50000,  0.50000,  0.50000
NODE_0158_NAME=battle_janken_cactusC_LOBJ_001
NODE_0158_MODEL=battle_janken_cactusC
NODE_0158_MODEL_OPTION=GYA_EXIST 
NODE_0158_PNODE=battle_janken_down_01_LOBJ_003
NODE_0158_PNODE_ID= 156
NODE_0158_POS=       -4.57658100,         9.80862141,        -1.82394695, -3.14159,  0.00000,  3.14159,  0.30000,  0.30000,  0.30000
NODE_0159_NAME=battle_janken_cactusB_LOBJ_002
NODE_0159_MODEL=battle_janken_cactusB
NODE_0159_MODEL_OPTION=GYA_EXIST 
NODE_0159_PNODE=battle_janken_down_01_LOBJ_003
NODE_0159_PNODE_ID= 156
NODE_0159_POS=       -0.42045701,         3.49343991,        -4.38789415, -3.14159,  0.00000,  3.14159,  0.40000,  0.40000,  0.40000
NODE_0160_NAME=battle_janken_cactusB_LOBJ_003
NODE_0160_MODEL=battle_janken_cactusB
NODE_0160_MODEL_OPTION=GYA_EXIST 
NODE_0160_PNODE=battle_janken_down_01_LOBJ_003
NODE_0160_PNODE_ID= 156
NODE_0160_POS=       -4.32032490,         2.84067297,        -2.76660490, -3.14159,  0.00000,  3.14159,  0.30000,  0.30000,  0.30000
NODE_NUM= 161
REPRESENT_MOTION_MODEL_0000=battle_slot_logo
REPRESENT_MOTION_MODEL_0001=battle_pow_logo
REPRESENT_MOTION_MODEL_0002=battle_janken_cactusA
REPRESENT_MOTION_MODEL_0003=battle_janken_cactusB
REPRESENT_MOTION_MODEL_0004=battle_janken_cactusC
REPRESENT_MOTION_MODEL_NUM=   5
