NODE_0000_NAME=stage_base_LOBJ_000
NODE_0000_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0000_MODEL=stage_base
NODE_0000_MODEL_OPTION=
NODE_0000_PNODE=NON
NODE_0000_PNODE_ID=   0
NODE_0002_NAME=mi_R_hato_001
NODE_0002_POS=        0.00000000,      6100.00000000,      -300.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0002_MODEL=mi_R_hato
NODE_0002_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     20.0,
NODE_0002_PNODE=stage_base
NODE_0002_PNODE_ID=   0
NODE_0003_NAME=mi_R_hato_002
NODE_0003_POS=       50.00000000,      6030.00000000,      -200.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0003_MODEL=mi_R_hato
NODE_0003_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     15.0,
NODE_0003_PNODE=stage_base
NODE_0003_PNODE_ID=   0
NODE_0004_NAME=mi_R_hato_003
NODE_0004_POS=      150.00000000,      6000.00000000,      -200.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0004_MODEL=mi_R_hato
NODE_0004_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     15.0,
NODE_0004_PNODE=stage_base
NODE_0004_PNODE_ID=   0
NODE_0005_NAME=mi_R_hato_004
NODE_0005_POS=     -150.00000000,      5950.00000000,      -200.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0005_MODEL=mi_R_hato
NODE_0005_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     15.0,
NODE_0005_PNODE=stage_base
NODE_0005_PNODE_ID=   0
NODE_0006_NAME=mi_R_hato_005
NODE_0006_POS=        0.00000000,      5880.00000000,      -500.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0006_MODEL=mi_R_hato
NODE_0006_MODEL_OPTION=GYA_EXIST  MOVEH   -400.0,    400.0,     20.0,
NODE_0006_PNODE=stage_base
NODE_0006_PNODE_ID=   0
NODE_0007_NAME=mi_R_hato_006
NODE_0007_POS=       25.00000000,      5850.00000000,      -180.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0007_MODEL=mi_R_hato
NODE_0007_MODEL_OPTION=GYA_EXIST  MOVEH   -200.0,    200.0,     10.0,
NODE_0007_PNODE=stage_base
NODE_0007_PNODE_ID=   0
NODE_0008_NAME=mi_R_hato_007
NODE_0008_POS=      -25.00000000,      5825.00000000,      -250.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0008_MODEL=mi_R_hato
NODE_0008_MODEL_OPTION=GYA_EXIST  MOVEH   -200.0,    200.0,     10.0,
NODE_0008_PNODE=stage_base
NODE_0008_PNODE_ID=   0
NODE_0009_NAME=mi_R_hato_008
NODE_0009_POS=       50.00000000,      5750.00000000,      -180.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0009_MODEL=mi_R_hato
NODE_0009_MODEL_OPTION=GYA_EXIST  MOVEH   -200.0,    200.0,     10.0,
NODE_0009_PNODE=stage_base
NODE_0009_PNODE_ID=   0
NODE_0010_NAME=mi_R_hato_009
NODE_0010_POS=     -100.00000000,      5650.00000000,      -200.00000000,  0.00000,  3.14159,  0.00000,  1.20000,  1.20000,  1.20000
NODE_0010_MODEL=mi_R_hato
NODE_0010_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     10.0,
NODE_0010_PNODE=stage_base
NODE_0010_PNODE_ID=   0
NODE_0011_NAME=mi_R_hato_010
NODE_0011_POS=      100.00000000,      6075.00000000,      -200.00000000,  0.00000,  3.14159,  0.00000,  1.20000,  1.20000,  1.20000
NODE_0011_MODEL=mi_R_hato
NODE_0011_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     10.0,
NODE_0011_PNODE=stage_base
NODE_0011_PNODE_ID=   0
NODE_0012_NAME=mi_R_hato_011
NODE_0012_POS=        0.00000000,      5975.00000000,      -300.00000000,  0.00000,  3.14159,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0012_MODEL=mi_R_hato
NODE_0012_MODEL_OPTION=GYA_EXIST  MOVEH   -250.0,    250.0,     15.0,
NODE_0012_PNODE=stage_base
NODE_0012_PNODE_ID=   0
NODE_0001_NAME=eisei_00_001
NODE_0001_POS=      220.00000000,      3600.00000000,      -500.00000000,  0.00000, -0.50000,  0.00000,  1.50000,  1.50000,  1.50000
NODE_0001_MODEL=eisei_00
NODE_0001_MODEL_OPTION=
NODE_0001_PNODE=stage_base
NODE_0001_PNODE_ID=   0
NODE_0013_NAME=mi_R_hato_012
NODE_0013_POS=     -100.00000000,      1900.00000000,      -250.00000000,  0.00000,  3.14159,  0.00000,  1.20000,  1.20000,  1.20000
NODE_0013_MODEL=mi_R_hato
NODE_0013_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     10.0,
NODE_0013_PNODE=stage_base
NODE_0013_PNODE_ID=   0
NODE_0014_NAME=mi_R_hato_013
NODE_0014_POS=      -20.00000000,      1750.00000000,      -300.00000000,  0.00000,  3.14159,  0.00000,  1.20000,  1.20000,  1.20000
NODE_0014_MODEL=mi_R_hato
NODE_0014_MODEL_OPTION=GYA_EXIST  MOVEH   -300.0,    300.0,     10.0,
NODE_0014_PNODE=stage_base
NODE_0014_PNODE_ID=   0
NODE_0015_NAME=mi_R_hato_014
NODE_0015_POS=       50.00000000,      1650.00000000,      -200.00000000,  0.00000,  3.14159,  0.00000,  1.20000,  1.20000,  1.20000
NODE_0015_MODEL=mi_R_hato
NODE_0015_MODEL_OPTION=GYA_EXIST  MOVEH   -200.0,    200.0,     10.0,
NODE_0015_PNODE=stage_base
NODE_0015_PNODE_ID=   0
NODE_0016_NAME=hikouki_00_001
NODE_0016_POS=        0.00000000,      1300.00000000,      -150.00000000,  0.00000,  0.00000,  0.00000,  3.00000,  3.00000,  3.00000
NODE_0016_MODEL=hikouki_00
NODE_0016_MODEL_OPTION=MOVEH    480.0,   -480.0,     30.0,
NODE_0016_PNODE=stage_base
NODE_0016_PNODE_ID=   0
NODE_0017_NAME=hikouki_00_002
NODE_0017_POS=      -50.00000000,      1025.00000000,      -300.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0017_MODEL=hikouki_00
NODE_0017_MODEL_OPTION=MOVEH   -300.0,    300.0,     60.0,
NODE_0017_PNODE=stage_base
NODE_0017_PNODE_ID=   0
NODE_0018_NAME=hikousen_00_001
NODE_0018_POS=      120.00000000,       800.00000000,      -300.00000000,  0.00000, -0.25000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0018_MODEL=hikousen_00
NODE_0018_MODEL_OPTION=
NODE_0018_PNODE=stage_base
NODE_0018_PNODE_ID=   0
NODE_0019_NAME=hikousen_00_002
NODE_0019_POS=        0.00000000,       550.00000000,      -550.00000000,  0.00000,  3.14159,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0019_MODEL=hikousen_00
NODE_0019_MODEL_OPTION=MOVEH   -510.0,    510.0,    300.0,
NODE_0019_PNODE=stage_base
NODE_0019_PNODE_ID=   0
NODE_0020_NAME=hikouki_00_003
NODE_0020_POS=        0.00000000,       330.00000000,      -175.00000000,  0.00000,  3.14159,  0.00000,  2.00000,  2.00000,  2.00000
NODE_0020_MODEL=hikouki_00
NODE_0020_MODEL_OPTION=MOVEH   -600.0,    600.0,     10.0,
NODE_0020_PNODE=stage_base
NODE_0020_PNODE_ID=   0
NODE_0021_NAME=challenge_tori_001
NODE_0021_POS=       70.00000000,       220.00000000,      -225.00000000,  0.00000,  0.00000,  0.00000,  0.70000,  0.70000,  0.70000
NODE_0021_MODEL=challenge_tori
NODE_0021_MODEL_OPTION=GYA_EXIST  MOVEH    200.0,   -400.0,     20.0,
NODE_0021_PNODE=stage_base
NODE_0021_PNODE_ID=   0
NODE_0022_NAME=challenge_tori_002
NODE_0022_POS=       30.00000000,       210.00000000,      -225.00000000,  0.00000,  0.00000,  0.00000,  0.70000,  0.70000,  0.70000
NODE_0022_MODEL=challenge_tori
NODE_0022_MODEL_OPTION=GYA_EXIST  MOVEH    200.0,   -400.0,     20.0,
NODE_0022_PNODE=stage_base
NODE_0022_PNODE_ID=   0
NODE_0023_NAME=challenge_tori_003
NODE_0023_POS=        0.00000000,       200.00000000,      -225.00000000,  0.00000,  0.00000,  0.00000,  0.70000,  0.70000,  0.70000
NODE_0023_MODEL=challenge_tori
NODE_0023_MODEL_OPTION=GYA_EXIST  MOVEH    200.0,   -400.0,     20.0,
NODE_0023_PNODE=stage_base
NODE_0023_PNODE_ID=   0
NODE_0024_NAME=challenge_tori_004
NODE_0024_POS=       40.00000000,       185.00000000,      -225.00000000,  0.00000,  0.00000,  0.00000,  0.70000,  0.70000,  0.70000
NODE_0024_MODEL=challenge_tori
NODE_0024_MODEL_OPTION=GYA_EXIST  MOVEH    200.0,   -400.0,     20.0,
NODE_0024_PNODE=stage_base
NODE_0024_PNODE_ID=   0
NODE_0025_NAME=challenge_tori_005
NODE_0025_POS=       70.00000000,       130.00000000,      -175.00000000,  0.00000,  0.00000,  0.00000,  0.70000,  0.70000,  0.70000
NODE_0025_MODEL=challenge_tori
NODE_0025_MODEL_OPTION=GYA_EXIST  MOVEH    400.0,   -200.0,     20.0,
NODE_0025_PNODE=stage_base
NODE_0025_PNODE_ID=   0
NODE_0026_NAME=challenge_tori_006
NODE_0026_POS=       30.00000000,       120.00000000,      -175.00000000,  0.00000,  0.00000,  0.00000,  0.70000,  0.70000,  0.70000
NODE_0026_MODEL=challenge_tori
NODE_0026_MODEL_OPTION=GYA_EXIST  MOVEH    400.0,   -200.0,     20.0,
NODE_0026_PNODE=stage_base
NODE_0026_PNODE_ID=   0
NODE_0027_NAME=challenge_tori_007
NODE_0027_POS=        0.00000000,       110.00000000,      -175.00000000,  0.00000,  0.00000,  0.00000,  0.70000,  0.70000,  0.70000
NODE_0027_MODEL=challenge_tori
NODE_0027_MODEL_OPTION=GYA_EXIST  MOVEH    400.0,   -200.0,     20.0,
NODE_0027_PNODE=stage_base
NODE_0027_PNODE_ID=   0
NODE_0028_NAME=challenge_tori_008
NODE_0028_POS=       40.00000000,        90.00000000,      -150.00000000,  0.00000,  0.00000,  0.00000,  0.60000,  0.60000,  0.60000
NODE_0028_MODEL=challenge_tori
NODE_0028_MODEL_OPTION=GYA_EXIST  MOVEH    400.0,   -200.0,     20.0,
NODE_0028_PNODE=stage_base
NODE_0028_PNODE_ID=   0
NODE_0029_NAME=challenge_tori_009
NODE_0029_POS=        0.00000000,        50.00000000,       -80.00000000,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0029_MODEL=challenge_tori
NODE_0029_MODEL_OPTION=GYA_EXIST  MOVEH    300.0,   -300.0,     10.0,
NODE_0029_PNODE=stage_base
NODE_0029_PNODE_ID=   0
NODE_NUM=  30
REPRESENT_MOTION_MODEL_0000=challenge_tori
REPRESENT_MOTION_MODEL_0001=mi_R_hato
REPRESENT_MOTION_MODEL_NUM=   2
