NODE_0000_NAME=stage_base_LOBJ_000
NODE_0000_MODEL=stage_base
NODE_0000_MODEL_OPTION=
NODE_0000_PNODE=NON
NODE_0000_PNODE_ID=   0
NODE_0000_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0001_NAME=spring_turntable_01_LOBJ_001
NODE_0001_MODEL=spring_turntable_01
NODE_0001_MODEL_OPTION=TURNTABLE 
NODE_0001_PNODE=stage_base_LOBJ_000
NODE_0001_PNODE_ID=   0
NODE_0001_POS=      -67.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0002_NAME=spring_ichigo_LOBJ_000
NODE_0002_MODEL=spring_ichigo
NODE_0002_MODEL_OPTION=GYA_EXIST 
NODE_0002_PNODE=spring_turntable_01_LOBJ_001
NODE_0002_PNODE_ID=   1
NODE_0002_POS=       -0.13261300,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0003_NAME=spring_tamago_LOBJ_001
NODE_0003_MODEL=spring_tamago
NODE_0003_MODEL_OPTION=GYA_EXIST 
NODE_0003_PNODE=spring_turntable_01_LOBJ_001
NODE_0003_PNODE_ID=   1
NODE_0003_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0004_NAME=hanafubuki_00_LOBJ_000
NODE_0004_MODEL=hanafubuki_00
NODE_0004_MODEL_OPTION=
NODE_0004_PNODE=spring_turntable_01_LOBJ_001
NODE_0004_PNODE_ID=   1
NODE_0004_POS=       -0.51874602,         1.95655501,        -9.26692295,  0.00000,  0.00000,  0.00000,  0.55875,  1.00000,  0.12356
NODE_0005_NAME=hana_cyulip_LOBJ_001
NODE_0005_MODEL=hana_cyulip
NODE_0005_MODEL_OPTION=GYA_EXIST 
NODE_0005_PNODE=spring_turntable_01_LOBJ_001
NODE_0005_PNODE_ID=   1
NODE_0005_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0006_NAME=hana_futatu_LOBJ_001
NODE_0006_MODEL=hana_futatu
NODE_0006_MODEL_OPTION=GYA_EXIST 
NODE_0006_PNODE=spring_turntable_01_LOBJ_001
NODE_0006_PNODE_ID=   1
NODE_0006_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0007_NAME=hana_ao_LOBJ_001
NODE_0007_MODEL=hana_ao
NODE_0007_MODEL_OPTION=GYA_EXIST 
NODE_0007_PNODE=spring_turntable_01_LOBJ_001
NODE_0007_PNODE_ID=   1
NODE_0007_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0008_NAME=bara_LOBJ_000
NODE_0008_MODEL=bara
NODE_0008_MODEL_OPTION=GYA_EXIST 
NODE_0008_PNODE=spring_turntable_01_LOBJ_001
NODE_0008_PNODE_ID=   1
NODE_0008_POS=        5.52488708,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0009_NAME=spring_turntable_02_LOBJ_001
NODE_0009_MODEL=spring_turntable_02
NODE_0009_MODEL_OPTION=TURNTABLE 
NODE_0009_PNODE=stage_base_LOBJ_000
NODE_0009_PNODE_ID=   0
NODE_0009_POS=      -52.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0010_NAME=spring_ichigo_LOBJ_001
NODE_0010_MODEL=spring_ichigo
NODE_0010_MODEL_OPTION=GYA_EXIST 
NODE_0010_PNODE=spring_turntable_02_LOBJ_001
NODE_0010_PNODE_ID=   9
NODE_0010_POS=       -0.11688000,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0011_NAME=spring_hanadokei_LOBJ_001
NODE_0011_MODEL=spring_hanadokei
NODE_0011_MODEL_OPTION=GYA_EXIST 
NODE_0011_PNODE=spring_turntable_02_LOBJ_001
NODE_0011_PNODE_ID=   9
NODE_0011_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0012_NAME=hanafubuki_00_LOBJ_001
NODE_0012_MODEL=hanafubuki_00
NODE_0012_MODEL_OPTION=
NODE_0012_PNODE=spring_turntable_02_LOBJ_001
NODE_0012_PNODE_ID=   9
NODE_0012_POS=       -0.68546402,         1.95655501,        -9.13986111,  0.00000,  0.00000,  0.00000,  0.43832,  1.00000,  0.12356
NODE_0013_NAME=hana_cyulip_LOBJ_002
NODE_0013_MODEL=hana_cyulip
NODE_0013_MODEL_OPTION=GYA_EXIST 
NODE_0013_PNODE=spring_turntable_02_LOBJ_001
NODE_0013_PNODE_ID=   9
NODE_0013_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0014_NAME=hana_futatu_LOBJ_002
NODE_0014_MODEL=hana_futatu
NODE_0014_MODEL_OPTION=GYA_EXIST 
NODE_0014_PNODE=spring_turntable_02_LOBJ_001
NODE_0014_PNODE_ID=   9
NODE_0014_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0015_NAME=hana_ao_LOBJ_002
NODE_0015_MODEL=hana_ao
NODE_0015_MODEL_OPTION=GYA_EXIST 
NODE_0015_PNODE=spring_turntable_02_LOBJ_001
NODE_0015_PNODE_ID=   9
NODE_0015_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0016_NAME=bara_LOBJ_001
NODE_0016_MODEL=bara
NODE_0016_MODEL_OPTION=GYA_EXIST 
NODE_0016_PNODE=spring_turntable_02_LOBJ_001
NODE_0016_PNODE_ID=   9
NODE_0016_POS=        4.26291513,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0017_NAME=spring_turntable_01_LOBJ_002
NODE_0017_MODEL=spring_turntable_01
NODE_0017_MODEL_OPTION=TURNTABLE 
NODE_0017_PNODE=stage_base_LOBJ_000
NODE_0017_PNODE_ID=   0
NODE_0017_POS=      -37.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0018_NAME=spring_ichigo_LOBJ_002
NODE_0018_MODEL=spring_ichigo
NODE_0018_MODEL_OPTION=GYA_EXIST 
NODE_0018_PNODE=spring_turntable_01_LOBJ_002
NODE_0018_PNODE_ID=  17
NODE_0018_POS=       -0.06564400,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0019_NAME=spring_tamago_LOBJ_002
NODE_0019_MODEL=spring_tamago
NODE_0019_MODEL_OPTION=GYA_EXIST 
NODE_0019_PNODE=spring_turntable_01_LOBJ_002
NODE_0019_PNODE_ID=  17
NODE_0019_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0020_NAME=hanafubuki_00_LOBJ_002
NODE_0020_MODEL=hanafubuki_00
NODE_0020_MODEL_OPTION=
NODE_0020_PNODE=spring_turntable_01_LOBJ_002
NODE_0020_PNODE_ID=  17
NODE_0020_POS=       -0.31316900,         1.95655501,        -9.26692295,  0.00000,  0.00000,  0.00000,  0.62492,  1.00000,  0.12356
NODE_0021_NAME=hana_cyulip_LOBJ_003
NODE_0021_MODEL=hana_cyulip
NODE_0021_MODEL_OPTION=GYA_EXIST 
NODE_0021_PNODE=spring_turntable_01_LOBJ_002
NODE_0021_PNODE_ID=  17
NODE_0021_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0022_NAME=hana_futatu_LOBJ_003
NODE_0022_MODEL=hana_futatu
NODE_0022_MODEL_OPTION=GYA_EXIST 
NODE_0022_PNODE=spring_turntable_01_LOBJ_002
NODE_0022_PNODE_ID=  17
NODE_0022_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0023_NAME=hana_ao_LOBJ_003
NODE_0023_MODEL=hana_ao
NODE_0023_MODEL_OPTION=GYA_EXIST 
NODE_0023_PNODE=spring_turntable_01_LOBJ_002
NODE_0023_PNODE_ID=  17
NODE_0023_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0024_NAME=bara_LOBJ_002
NODE_0024_MODEL=bara
NODE_0024_MODEL_OPTION=GYA_EXIST 
NODE_0024_PNODE=spring_turntable_01_LOBJ_002
NODE_0024_PNODE_ID=  17
NODE_0024_POS=        3.16820407,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0025_NAME=spring_turntable_02_LOBJ_002
NODE_0025_MODEL=spring_turntable_02
NODE_0025_MODEL_OPTION=TURNTABLE 
NODE_0025_PNODE=stage_base_LOBJ_000
NODE_0025_PNODE_ID=   0
NODE_0025_POS=      -22.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0026_NAME=spring_hanadokei_LOBJ_002
NODE_0026_MODEL=spring_hanadokei
NODE_0026_MODEL_OPTION=GYA_EXIST 
NODE_0026_PNODE=spring_turntable_02_LOBJ_002
NODE_0026_PNODE_ID=  25
NODE_0026_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0027_NAME=spring_ichigo_LOBJ_003
NODE_0027_MODEL=spring_ichigo
NODE_0027_MODEL_OPTION=GYA_EXIST 
NODE_0027_PNODE=spring_turntable_02_LOBJ_002
NODE_0027_PNODE_ID=  25
NODE_0027_POS=       -0.06831500,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0028_NAME=hanafubuki_00_LOBJ_003
NODE_0028_MODEL=hanafubuki_00
NODE_0028_MODEL_OPTION=
NODE_0028_PNODE=spring_turntable_02_LOBJ_002
NODE_0028_PNODE_ID=  25
NODE_0028_POS=       -0.27399999,         1.95655501,        -9.13986111,  0.00000,  0.00000,  0.00000,  0.50734,  1.00000,  0.12356
NODE_0029_NAME=hana_cyulip_LOBJ_004
NODE_0029_MODEL=hana_cyulip
NODE_0029_MODEL_OPTION=GYA_EXIST 
NODE_0029_PNODE=spring_turntable_02_LOBJ_002
NODE_0029_PNODE_ID=  25
NODE_0029_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0030_NAME=hana_futatu_LOBJ_004
NODE_0030_MODEL=hana_futatu
NODE_0030_MODEL_OPTION=GYA_EXIST 
NODE_0030_PNODE=spring_turntable_02_LOBJ_002
NODE_0030_PNODE_ID=  25
NODE_0030_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0031_NAME=hana_ao_LOBJ_004
NODE_0031_MODEL=hana_ao
NODE_0031_MODEL_OPTION=GYA_EXIST 
NODE_0031_PNODE=spring_turntable_02_LOBJ_002
NODE_0031_PNODE_ID=  25
NODE_0031_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0032_NAME=bara_LOBJ_003
NODE_0032_MODEL=bara
NODE_0032_MODEL_OPTION=GYA_EXIST 
NODE_0032_PNODE=spring_turntable_02_LOBJ_002
NODE_0032_PNODE_ID=  25
NODE_0032_POS=        1.52402997,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0033_NAME=spring_turntable_01_LOBJ_003
NODE_0033_MODEL=spring_turntable_01
NODE_0033_MODEL_OPTION=TURNTABLE 
NODE_0033_PNODE=stage_base_LOBJ_000
NODE_0033_PNODE_ID=   0
NODE_0033_POS=       -7.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0034_NAME=spring_ichigo_LOBJ_004
NODE_0034_MODEL=spring_ichigo
NODE_0034_MODEL_OPTION=GYA_EXIST 
NODE_0034_PNODE=spring_turntable_01_LOBJ_003
NODE_0034_PNODE_ID=  33
NODE_0034_POS=       -0.06564400,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0035_NAME=spring_tamago_LOBJ_003
NODE_0035_MODEL=spring_tamago
NODE_0035_MODEL_OPTION=GYA_EXIST 
NODE_0035_PNODE=spring_turntable_01_LOBJ_003
NODE_0035_PNODE_ID=  33
NODE_0035_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0036_NAME=hanafubuki_00_LOBJ_004
NODE_0036_MODEL=hanafubuki_00
NODE_0036_MODEL_OPTION=
NODE_0036_PNODE=spring_turntable_01_LOBJ_003
NODE_0036_PNODE_ID=  33
NODE_0036_POS=       -0.10759200,         1.95655501,        -9.06134605,  0.00000,  0.00000,  0.00000,  0.52849,  1.00000,  0.12356
NODE_0037_NAME=hana_cyulip_LOBJ_005
NODE_0037_MODEL=hana_cyulip
NODE_0037_MODEL_OPTION=GYA_EXIST 
NODE_0037_PNODE=spring_turntable_01_LOBJ_003
NODE_0037_PNODE_ID=  33
NODE_0037_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0038_NAME=hana_futatu_LOBJ_005
NODE_0038_MODEL=hana_futatu
NODE_0038_MODEL_OPTION=GYA_EXIST 
NODE_0038_PNODE=spring_turntable_01_LOBJ_003
NODE_0038_PNODE_ID=  33
NODE_0038_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0039_NAME=hana_ao_LOBJ_005
NODE_0039_MODEL=hana_ao
NODE_0039_MODEL_OPTION=GYA_EXIST 
NODE_0039_PNODE=spring_turntable_01_LOBJ_003
NODE_0039_PNODE_ID=  33
NODE_0039_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0040_NAME=bara_LOBJ_004
NODE_0040_MODEL=bara
NODE_0040_MODEL_OPTION=GYA_EXIST 
NODE_0040_PNODE=spring_turntable_01_LOBJ_003
NODE_0040_PNODE_ID=  33
NODE_0040_POS=        1.21934104,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0041_NAME=spring_turntable_02_LOBJ_003
NODE_0041_MODEL=spring_turntable_02
NODE_0041_MODEL_OPTION=TURNTABLE 
NODE_0041_PNODE=stage_base_LOBJ_000
NODE_0041_PNODE_ID=   0
NODE_0041_POS=        7.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0042_NAME=spring_hanadokei_LOBJ_003
NODE_0042_MODEL=spring_hanadokei
NODE_0042_MODEL_OPTION=GYA_EXIST 
NODE_0042_PNODE=spring_turntable_02_LOBJ_003
NODE_0042_PNODE_ID=  41
NODE_0042_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0043_NAME=spring_ichigo_LOBJ_005
NODE_0043_MODEL=spring_ichigo
NODE_0043_MODEL_OPTION=GYA_EXIST 
NODE_0043_PNODE=spring_turntable_02_LOBJ_003
NODE_0043_PNODE_ID=  41
NODE_0043_POS=       -0.08272200,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0044_NAME=hanafubuki_00_LOBJ_005
NODE_0044_MODEL=hanafubuki_00
NODE_0044_MODEL_OPTION=
NODE_0044_PNODE=spring_turntable_02_LOBJ_003
NODE_0044_PNODE_ID=  41
NODE_0044_POS=       -0.37709799,         1.95655501,        -9.13986111,  0.00000,  0.00000,  0.00000,  0.53585,  1.00000,  0.12356
NODE_0045_NAME=hana_cyulip_LOBJ_006
NODE_0045_MODEL=hana_cyulip
NODE_0045_MODEL_OPTION=GYA_EXIST 
NODE_0045_PNODE=spring_turntable_02_LOBJ_003
NODE_0045_PNODE_ID=  41
NODE_0045_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0046_NAME=hana_futatu_LOBJ_006
NODE_0046_MODEL=hana_futatu
NODE_0046_MODEL_OPTION=GYA_EXIST 
NODE_0046_PNODE=spring_turntable_02_LOBJ_003
NODE_0046_PNODE_ID=  41
NODE_0046_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0047_NAME=hana_ao_LOBJ_006
NODE_0047_MODEL=hana_ao
NODE_0047_MODEL_OPTION=GYA_EXIST 
NODE_0047_PNODE=spring_turntable_02_LOBJ_003
NODE_0047_PNODE_ID=  41
NODE_0047_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0048_NAME=bara_LOBJ_005
NODE_0048_MODEL=bara
NODE_0048_MODEL_OPTION=GYA_EXIST 
NODE_0048_PNODE=spring_turntable_02_LOBJ_003
NODE_0048_PNODE_ID=  41
NODE_0048_POS=       -0.09155900,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0049_NAME=spring_turntable_01_LOBJ_004
NODE_0049_MODEL=spring_turntable_01
NODE_0049_MODEL_OPTION=TURNTABLE 
NODE_0049_PNODE=stage_base_LOBJ_000
NODE_0049_PNODE_ID=   0
NODE_0049_POS=       22.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0050_NAME=spring_ichigo_LOBJ_006
NODE_0050_MODEL=spring_ichigo
NODE_0050_MODEL_OPTION=GYA_EXIST 
NODE_0050_PNODE=spring_turntable_01_LOBJ_004
NODE_0050_PNODE_ID=  49
NODE_0050_POS=       -0.06564400,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0051_NAME=spring_tamago_LOBJ_004
NODE_0051_MODEL=spring_tamago
NODE_0051_MODEL_OPTION=GYA_EXIST 
NODE_0051_PNODE=spring_turntable_01_LOBJ_004
NODE_0051_PNODE_ID=  49
NODE_0051_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0052_NAME=hanafubuki_00_LOBJ_006
NODE_0052_MODEL=hanafubuki_00
NODE_0052_MODEL_OPTION=
NODE_0052_PNODE=spring_turntable_01_LOBJ_004
NODE_0052_PNODE_ID=  49
NODE_0052_POS=        0.20077400,         1.95655501,        -9.26692295,  0.00000,  0.00000,  0.00000,  0.50468,  1.00000,  0.12356
NODE_0053_NAME=hana_cyulip_LOBJ_007
NODE_0053_MODEL=hana_cyulip
NODE_0053_MODEL_OPTION=GYA_EXIST 
NODE_0053_PNODE=spring_turntable_01_LOBJ_004
NODE_0053_PNODE_ID=  49
NODE_0053_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0054_NAME=hana_futatu_LOBJ_007
NODE_0054_MODEL=hana_futatu
NODE_0054_MODEL_OPTION=GYA_EXIST 
NODE_0054_PNODE=spring_turntable_01_LOBJ_004
NODE_0054_PNODE_ID=  49
NODE_0054_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0055_NAME=hana_ao_LOBJ_007
NODE_0055_MODEL=hana_ao
NODE_0055_MODEL_OPTION=GYA_EXIST 
NODE_0055_PNODE=spring_turntable_01_LOBJ_004
NODE_0055_PNODE_ID=  49
NODE_0055_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0056_NAME=bara_LOBJ_006
NODE_0056_MODEL=bara
NODE_0056_MODEL_OPTION=GYA_EXIST 
NODE_0056_PNODE=spring_turntable_01_LOBJ_004
NODE_0056_PNODE_ID=  49
NODE_0056_POS=       -1.38403106,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0057_NAME=spring_turntable_02_LOBJ_004
NODE_0057_MODEL=spring_turntable_02
NODE_0057_MODEL_OPTION=TURNTABLE 
NODE_0057_PNODE=stage_base_LOBJ_000
NODE_0057_PNODE_ID=   0
NODE_0057_POS=       37.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0058_NAME=spring_hanadokei_LOBJ_004
NODE_0058_MODEL=spring_hanadokei
NODE_0058_MODEL_OPTION=GYA_EXIST 
NODE_0058_PNODE=spring_turntable_02_LOBJ_004
NODE_0058_PNODE_ID=  57
NODE_0058_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0059_NAME=spring_ichigo_LOBJ_007
NODE_0059_MODEL=spring_ichigo
NODE_0059_MODEL_OPTION=GYA_EXIST 
NODE_0059_PNODE=spring_turntable_02_LOBJ_004
NODE_0059_PNODE_ID=  57
NODE_0059_POS=       -0.06564400,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0060_NAME=hanafubuki_00_LOBJ_007
NODE_0060_MODEL=hanafubuki_00
NODE_0060_MODEL_OPTION=
NODE_0060_PNODE=spring_turntable_02_LOBJ_004
NODE_0060_PNODE_ID=  57
NODE_0060_POS=       -0.37709799,         1.95655501,        -9.13986111,  0.00000,  0.00000,  0.00000,  0.47759,  1.00000,  0.12356
NODE_0061_NAME=hana_cyulip_LOBJ_008
NODE_0061_MODEL=hana_cyulip
NODE_0061_MODEL_OPTION=GYA_EXIST 
NODE_0061_PNODE=spring_turntable_02_LOBJ_004
NODE_0061_PNODE_ID=  57
NODE_0061_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0062_NAME=hana_futatu_LOBJ_008
NODE_0062_MODEL=hana_futatu
NODE_0062_MODEL_OPTION=GYA_EXIST 
NODE_0062_PNODE=spring_turntable_02_LOBJ_004
NODE_0062_PNODE_ID=  57
NODE_0062_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0063_NAME=hana_ao_LOBJ_008
NODE_0063_MODEL=hana_ao
NODE_0063_MODEL_OPTION=GYA_EXIST 
NODE_0063_PNODE=spring_turntable_02_LOBJ_004
NODE_0063_PNODE_ID=  57
NODE_0063_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0064_NAME=bara_LOBJ_007
NODE_0064_MODEL=bara
NODE_0064_MODEL_OPTION=GYA_EXIST 
NODE_0064_PNODE=spring_turntable_02_LOBJ_004
NODE_0064_PNODE_ID=  57
NODE_0064_POS=       -1.20839095,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0065_NAME=spring_turntable_01_LOBJ_005
NODE_0065_MODEL=spring_turntable_01
NODE_0065_MODEL_OPTION=TURNTABLE 
NODE_0065_PNODE=stage_base_LOBJ_000
NODE_0065_PNODE_ID=   0
NODE_0065_POS=       52.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0066_NAME=spring_tamago_LOBJ_005
NODE_0066_MODEL=spring_tamago
NODE_0066_MODEL_OPTION=GYA_EXIST 
NODE_0066_PNODE=spring_turntable_01_LOBJ_005
NODE_0066_PNODE_ID=  65
NODE_0066_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0067_NAME=spring_ichigo_LOBJ_008
NODE_0067_MODEL=spring_ichigo
NODE_0067_MODEL_OPTION=GYA_EXIST 
NODE_0067_PNODE=spring_turntable_01_LOBJ_005
NODE_0067_PNODE_ID=  65
NODE_0067_POS=       -0.04856500,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0068_NAME=hanafubuki_00_LOBJ_008
NODE_0068_MODEL=hanafubuki_00
NODE_0068_MODEL_OPTION=
NODE_0068_PNODE=spring_turntable_01_LOBJ_005
NODE_0068_PNODE_ID=  65
NODE_0068_POS=       -0.41595799,         1.95655501,        -9.26692295,  0.00000,  0.00000,  0.00000,  0.54536,  1.00000,  0.12356
NODE_0069_NAME=hana_cyulip_LOBJ_009
NODE_0069_MODEL=hana_cyulip
NODE_0069_MODEL_OPTION=GYA_EXIST 
NODE_0069_PNODE=spring_turntable_01_LOBJ_005
NODE_0069_PNODE_ID=  65
NODE_0069_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0070_NAME=hana_futatu_LOBJ_009
NODE_0070_MODEL=hana_futatu
NODE_0070_MODEL_OPTION=GYA_EXIST 
NODE_0070_PNODE=spring_turntable_01_LOBJ_005
NODE_0070_PNODE_ID=  65
NODE_0070_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0071_NAME=hana_ao_LOBJ_009
NODE_0071_MODEL=hana_ao
NODE_0071_MODEL_OPTION=GYA_EXIST 
NODE_0071_PNODE=spring_turntable_01_LOBJ_005
NODE_0071_PNODE_ID=  65
NODE_0071_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0072_NAME=bara_LOBJ_008
NODE_0072_MODEL=bara
NODE_0072_MODEL_OPTION=GYA_EXIST 
NODE_0072_PNODE=spring_turntable_01_LOBJ_005
NODE_0072_PNODE_ID=  65
NODE_0072_POS=       -1.86870801,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0073_NAME=spring_turntable_02_LOBJ_005
NODE_0073_MODEL=spring_turntable_02
NODE_0073_MODEL_OPTION=TURNTABLE 
NODE_0073_PNODE=stage_base_LOBJ_000
NODE_0073_PNODE_ID=   0
NODE_0073_POS=       67.50000000,        -3.24031305,       -49.99999619,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0074_NAME=spring_hanadokei_LOBJ_005
NODE_0074_MODEL=spring_hanadokei
NODE_0074_MODEL_OPTION=GYA_EXIST 
NODE_0074_PNODE=spring_turntable_02_LOBJ_005
NODE_0074_PNODE_ID=  73
NODE_0074_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0075_NAME=spring_ichigo_LOBJ_009
NODE_0075_MODEL=spring_ichigo
NODE_0075_MODEL_OPTION=GYA_EXIST 
NODE_0075_PNODE=spring_turntable_02_LOBJ_005
NODE_0075_PNODE_ID=  73
NODE_0075_POS=       -0.06564400,        -0.46384099,        -0.06013800,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_0076_NAME=hanafubuki_00_LOBJ_009
NODE_0076_MODEL=hanafubuki_00
NODE_0076_MODEL_OPTION=
NODE_0076_PNODE=spring_turntable_02_LOBJ_005
NODE_0076_PNODE_ID=  73
NODE_0076_POS=       -0.37709799,         1.95655501,        -9.13986111,  0.00000,  0.00000,  0.00000,  0.56643,  1.00000,  0.12356
NODE_0077_NAME=hana_cyulip_LOBJ_0010
NODE_0077_MODEL=hana_cyulip
NODE_0077_MODEL_OPTION=GYA_EXIST 
NODE_0077_PNODE=spring_turntable_02_LOBJ_005
NODE_0077_PNODE_ID=  73
NODE_0077_POS=        5.26889515,        -1.80309606,        20.83844185,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0078_NAME=hana_futatu_LOBJ_0010
NODE_0078_MODEL=hana_futatu
NODE_0078_MODEL_OPTION=GYA_EXIST 
NODE_0078_PNODE=spring_turntable_02_LOBJ_005
NODE_0078_PNODE_ID=  73
NODE_0078_POS=        0.31322899,        -1.80309606,        22.25169373,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0079_NAME=hana_ao_LOBJ_0010
NODE_0079_MODEL=hana_ao
NODE_0079_MODEL_OPTION=GYA_EXIST 
NODE_0079_PNODE=spring_turntable_02_LOBJ_005
NODE_0079_PNODE_ID=  73
NODE_0079_POS=       -4.52566290,        -1.31045306,        22.09370232,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0080_NAME=bara_LOBJ_009
NODE_0080_MODEL=bara
NODE_0080_MODEL_OPTION=GYA_EXIST 
NODE_0080_PNODE=spring_turntable_02_LOBJ_005
NODE_0080_PNODE_ID=  73
NODE_0080_POS=       -2.83298302,        -0.48729700,       -27.78768158,  0.00000,  0.00000,  0.00000,  0.80000,  0.80000,  0.80000
NODE_NUM=  81
REPRESENT_MOTION_MODEL_0000=spring_ichigo
REPRESENT_MOTION_MODEL_0001=spring_tamago
REPRESENT_MOTION_MODEL_0002=hana_cyulip
REPRESENT_MOTION_MODEL_0003=hana_futatu
REPRESENT_MOTION_MODEL_0004=hana_ao
REPRESENT_MOTION_MODEL_0005=bara
REPRESENT_MOTION_MODEL_0006=spring_hanadokei
REPRESENT_MOTION_MODEL_NUM=   7
