NODE_0000_NAME=stage_base_LOBJ_000
NODE_0000_MODEL=stage_base
NODE_0000_MODEL_OPTION=
NODE_0000_PNODE=NON
NODE_0000_PNODE_ID=   0
NODE_0000_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0001_NAME=autumn_turntable_01_LOBJ_000
NODE_0001_MODEL=autumn_turntable_01
NODE_0001_MODEL_OPTION=TURNTABLE 
NODE_0001_PNODE=turntable_all
NODE_0001_PNODE_ID=   0
NODE_0001_POS=      -67.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0002_NAME=autumn_normal_kumade_LOBJ_000
NODE_0002_MODEL=autumn_normal_kumade
NODE_0002_MODEL_OPTION=GYA_EXIST 
NODE_0002_PNODE=autumn_turntable_01_LOBJ_000
NODE_0002_PNODE_ID=   1
NODE_0002_POS=        3.09554410,         4.19999981,         1.99806595,  0.01143,  0.25509, -0.02173,  1.00000,  1.00000,  1.00000
NODE_0003_NAME=autumn_turntable_02_LOBJ_000
NODE_0003_MODEL=autumn_turntable_02
NODE_0003_MODEL_OPTION=TURNTABLE 
NODE_0003_PNODE=turntable_all
NODE_0003_PNODE_ID=   0
NODE_0003_POS=      -52.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0004_NAME=autumn_clear_bat_LOBJ_000
NODE_0004_MODEL=autumn_clear_bat
NODE_0004_MODEL_OPTION=GYA_EXIST 
NODE_0004_PNODE=autumn_turntable_02_LOBJ_000
NODE_0004_PNODE_ID=   3
NODE_0004_POS=        1.67016196,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0005_NAME=autumn_normal_windmill_wing_LOBJ_001
NODE_0005_MODEL=autumn_normal_windmill_wing
NODE_0005_MODEL_OPTION=GYA_EXIST 
NODE_0005_PNODE=autumn_turntable_02_LOBJ_000
NODE_0005_PNODE_ID=   3
NODE_0005_POS=        2.49556494,        10.50587368,         0.69188702,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0006_NAME=autumn_turntable_03_LOBJ_000
NODE_0006_MODEL=autumn_turntable_03
NODE_0006_MODEL_OPTION=TURNTABLE 
NODE_0006_PNODE=turntable_all
NODE_0006_PNODE_ID=   0
NODE_0006_POS=      -37.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0007_NAME=autumn_normal_kumade_LOBJ_001
NODE_0007_MODEL=autumn_normal_kumade
NODE_0007_MODEL_OPTION=GYA_EXIST 
NODE_0007_PNODE=autumn_turntable_03_LOBJ_000
NODE_0007_PNODE_ID=   6
NODE_0007_POS=       -2.49998307,         2.61734390,         4.38999319,  0.06978,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0008_NAME=autumn_clear_bat_LOBJ_001
NODE_0008_MODEL=autumn_clear_bat
NODE_0008_MODEL_OPTION=GYA_EXIST 
NODE_0008_PNODE=autumn_turntable_03_LOBJ_000
NODE_0008_PNODE_ID=   6
NODE_0008_POS=       -1.89452100,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0009_NAME=autumn_turntable_04_LOBJ_000
NODE_0009_MODEL=autumn_turntable_04
NODE_0009_MODEL_OPTION=TURNTABLE 
NODE_0009_PNODE=turntable_all
NODE_0009_PNODE_ID=   0
NODE_0009_POS=      -22.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0010_NAME=autumn_normal_kumade_LOBJ_002
NODE_0010_MODEL=autumn_normal_kumade
NODE_0010_MODEL_OPTION=GYA_EXIST 
NODE_0010_PNODE=autumn_turntable_04_LOBJ_000
NODE_0010_PNODE_ID=   9
NODE_0010_POS=        3.48358011,         3.60704088,         1.70796001,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0011_NAME=autumn_clear_bat_LOBJ_002
NODE_0011_MODEL=autumn_clear_bat
NODE_0011_MODEL_OPTION=GYA_EXIST 
NODE_0011_PNODE=autumn_turntable_04_LOBJ_000
NODE_0011_PNODE_ID=   9
NODE_0011_POS=        4.60999012,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0012_NAME=autumn_turntable_05_LOBJ_000
NODE_0012_MODEL=autumn_turntable_05
NODE_0012_MODEL_OPTION=TURNTABLE 
NODE_0012_PNODE=turntable_all
NODE_0012_PNODE_ID=   0
NODE_0012_POS=       -7.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0013_NAME=autumn_clear_bat_LOBJ_003
NODE_0013_MODEL=autumn_clear_bat
NODE_0013_MODEL_OPTION=GYA_EXIST 
NODE_0013_PNODE=autumn_turntable_05_LOBJ_000
NODE_0013_PNODE_ID=  12
NODE_0013_POS=       -1.49751306,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0014_NAME=autumn_normal_windmill_wing_LOBJ_002
NODE_0014_MODEL=autumn_normal_windmill_wing
NODE_0014_MODEL_OPTION=GYA_EXIST 
NODE_0014_PNODE=autumn_turntable_05_LOBJ_000
NODE_0014_PNODE_ID=  12
NODE_0014_POS=        2.51841402,        10.50587368,         0.69188702,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0015_NAME=autumn_turntable_06_LOBJ_000
NODE_0015_MODEL=autumn_turntable_06
NODE_0015_MODEL_OPTION=TURNTABLE 
NODE_0015_PNODE=turntable_all
NODE_0015_PNODE_ID=   0
NODE_0015_POS=        7.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0016_NAME=autumn_normal_kumade_LOBJ_003
NODE_0016_MODEL=autumn_normal_kumade
NODE_0016_MODEL_OPTION=GYA_EXIST 
NODE_0016_PNODE=autumn_turntable_06_LOBJ_000
NODE_0016_PNODE_ID=  15
NODE_0016_POS=       -2.82523394,         1.37972403,         4.24534702,  0.14340, -0.61798,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0017_NAME=autumn_turntable_07_LOBJ_000
NODE_0017_MODEL=autumn_turntable_07
NODE_0017_MODEL_OPTION=TURNTABLE 
NODE_0017_PNODE=turntable_all
NODE_0017_PNODE_ID=   0
NODE_0017_POS=       22.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0018_NAME=autumn_normal_kumade_LOBJ_004
NODE_0018_MODEL=autumn_normal_kumade
NODE_0018_MODEL_OPTION=GYA_EXIST 
NODE_0018_PNODE=autumn_turntable_07_LOBJ_000
NODE_0018_PNODE_ID=  17
NODE_0018_POS=        2.91867089,         4.19999981,         1.99806595,  0.01143,  0.25509, -0.02173,  1.00000,  1.00000,  1.00000
NODE_0019_NAME=autumn_clear_bat_LOBJ_004
NODE_0019_MODEL=autumn_clear_bat
NODE_0019_MODEL_OPTION=GYA_EXIST 
NODE_0019_PNODE=autumn_turntable_07_LOBJ_000
NODE_0019_PNODE_ID=  17
NODE_0019_POS=        1.29677105,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0020_NAME=autumn_turntable_08_LOBJ_000
NODE_0020_MODEL=autumn_turntable_08
NODE_0020_MODEL_OPTION=TURNTABLE 
NODE_0020_PNODE=turntable_all
NODE_0020_PNODE_ID=   0
NODE_0020_POS=       37.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0021_NAME=autumn_clear_bat_LOBJ_005
NODE_0021_MODEL=autumn_clear_bat
NODE_0021_MODEL_OPTION=GYA_EXIST 
NODE_0021_PNODE=autumn_turntable_08_LOBJ_000
NODE_0021_PNODE_ID=  20
NODE_0021_POS=        1.56212401,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0022_NAME=autumn_normal_windmill_wing_LOBJ_003
NODE_0022_MODEL=autumn_normal_windmill_wing
NODE_0022_MODEL_OPTION=GYA_EXIST 
NODE_0022_PNODE=autumn_turntable_08_LOBJ_000
NODE_0022_PNODE_ID=  20
NODE_0022_POS=        2.52164602,        10.50587368,         0.69188702,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0023_NAME=autumn_turntable_09_LOBJ_000
NODE_0023_MODEL=autumn_turntable_09
NODE_0023_MODEL_OPTION=TURNTABLE 
NODE_0023_PNODE=turntable_all
NODE_0023_PNODE_ID=   0
NODE_0023_POS=       52.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0024_NAME=autumn_normal_kumade_LOBJ_005
NODE_0024_MODEL=autumn_normal_kumade
NODE_0024_MODEL_OPTION=GYA_EXIST 
NODE_0024_PNODE=autumn_turntable_09_LOBJ_000
NODE_0024_PNODE_ID=  23
NODE_0024_POS=       -2.67685509,         2.61734390,         4.38999319,  0.06978,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0025_NAME=autumn_clear_bat_LOBJ_006
NODE_0025_MODEL=autumn_clear_bat
NODE_0025_MODEL_OPTION=GYA_EXIST 
NODE_0025_PNODE=autumn_turntable_09_LOBJ_000
NODE_0025_PNODE_ID=  23
NODE_0025_POS=       -0.62087899,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0026_NAME=autumn_turntable_10_LOBJ_000
NODE_0026_MODEL=autumn_turntable_10
NODE_0026_MODEL_OPTION=TURNTABLE 
NODE_0026_PNODE=turntable_all
NODE_0026_PNODE_ID=   0
NODE_0026_POS=       67.50000000,        -5.00000000,       -50.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0027_NAME=autumn_normal_kumade_LOBJ_006
NODE_0027_MODEL=autumn_normal_kumade
NODE_0027_MODEL_OPTION=GYA_EXIST 
NODE_0027_PNODE=autumn_turntable_10_LOBJ_000
NODE_0027_PNODE_ID=  26
NODE_0027_POS=        3.30670691,         3.60704088,         1.70796001,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_0028_NAME=autumn_clear_bat_LOBJ_007
NODE_0028_MODEL=autumn_clear_bat
NODE_0028_MODEL_OPTION=GYA_EXIST 
NODE_0028_PNODE=autumn_turntable_10_LOBJ_000
NODE_0028_PNODE_ID=  26
NODE_0028_POS=        3.43129396,         6.15169287,        -7.30344486, -3.14159,  0.00000,  3.14159,  1.00000,  1.00000,  1.00000
NODE_0029_NAME=autumn_turntable_pumpkin_LOBJ_000
NODE_0029_MODEL=autumn_turntable_pumpkin
NODE_0029_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0029_PNODE=turntable_pumpkin_all
NODE_0029_PNODE_ID=   0
NODE_0029_POS=      -59.56053543,        -4.77404690,       -36.46396255,  0.00000,  0.00000,  0.23699,  1.19963,  1.19963,  1.19963
NODE_0030_NAME=autumn_turntable_pumpkin_LOBJ_001
NODE_0030_MODEL=autumn_turntable_pumpkin
NODE_0030_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0030_PNODE=turntable_pumpkin_all
NODE_0030_PNODE_ID=   0
NODE_0030_POS=      -45.46533585,        -4.70120811,       -35.96716309, -0.07046,  0.00000, -0.32343,  1.00000,  1.00000,  1.00000
NODE_0031_NAME=autumn_turntable_pumpkin_LOBJ_002
NODE_0031_MODEL=autumn_turntable_pumpkin
NODE_0031_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0031_PNODE=turntable_pumpkin_all
NODE_0031_PNODE_ID=   0
NODE_0031_POS=      -29.59554863,        -4.97224617,       -37.02958679,  0.29606,  0.00000,  0.24180,  1.00406,  1.16362,  1.00406
NODE_0032_NAME=autumn_turntable_pumpkin_LOBJ_003
NODE_0032_MODEL=autumn_turntable_pumpkin
NODE_0032_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0032_PNODE=turntable_pumpkin_all
NODE_0032_PNODE_ID=   0
NODE_0032_POS=      -14.63378143,        -4.81399918,       -36.46396255,  0.00311,  0.00000,  0.23178,  1.00000,  1.00000,  1.00000
NODE_0033_NAME=autumn_turntable_pumpkin_LOBJ_004
NODE_0033_MODEL=autumn_turntable_pumpkin
NODE_0033_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0033_PNODE=turntable_pumpkin_all
NODE_0033_PNODE_ID=   0
NODE_0033_POS=       -0.31697300,        -5.28701878,       -35.90101624,  0.25172,  0.00000, -0.15359,  1.18879,  1.33870,  1.18879
NODE_0034_NAME=autumn_turntable_pumpkin_LOBJ_005
NODE_0034_MODEL=autumn_turntable_pumpkin
NODE_0034_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0034_PNODE=turntable_pumpkin_all
NODE_0034_PNODE_ID=   0
NODE_0034_POS=       15.43946266,        -4.77404690,       -36.46396255,  0.00020,  0.00000,  0.23291,  1.20284,  1.20284,  1.20284
NODE_0035_NAME=autumn_turntable_pumpkin_LOBJ_006
NODE_0035_MODEL=autumn_turntable_pumpkin
NODE_0035_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0035_PNODE=turntable_pumpkin_all
NODE_0035_PNODE_ID=   0
NODE_0035_POS=       29.53466606,        -4.70120811,       -36.96075821,  0.32023,  0.00000, -0.31838,  1.00000,  1.00000,  1.00000
NODE_0036_NAME=autumn_turntable_pumpkin_LOBJ_007
NODE_0036_MODEL=autumn_turntable_pumpkin
NODE_0036_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0036_PNODE=turntable_pumpkin_all
NODE_0036_PNODE_ID=   0
NODE_0036_POS=       45.40444946,        -4.97224617,       -37.02958679,  0.31440,  0.00000,  0.22012,  1.00000,  1.16596,  1.00000
NODE_0037_NAME=autumn_turntable_pumpkin_LOBJ_008
NODE_0037_MODEL=autumn_turntable_pumpkin
NODE_0037_MODEL_OPTION=TURNTABLE GYA_EXIST 
NODE_0037_PNODE=turntable_pumpkin_all
NODE_0037_PNODE_ID=   0
NODE_0037_POS=       60.36621857,        -4.81399918,       -36.46396255,  0.00475,  0.00000,  0.24034,  1.00000,  1.00000,  1.00000
NODE_0038_NAME=autumn_stage_grasses_LOBJ_000
NODE_0038_MODEL=autumn_stage_grasses
NODE_0038_MODEL_OPTION=
NODE_0038_PNODE=stage_base_LOBJ_000
NODE_0038_PNODE_ID=   0
NODE_0038_POS=        0.00000000,         0.00000000,         0.00000000,  0.00000,  0.00000,  0.00000,  1.00000,  1.00000,  1.00000
NODE_NUM=  39
REPRESENT_MOTION_MODEL_0000=autumn_normal_kumade
REPRESENT_MOTION_MODEL_0001=autumn_clear_bat
REPRESENT_MOTION_MODEL_0002=autumn_normal_windmill_wing
REPRESENT_MOTION_MODEL_0003=autumn_turntable_pumpkin
REPRESENT_MOTION_MODEL_NUM=   4
